             ,WAT] 9 ,SPACE

    ,LI/5 6! PRES5T,N4 ,!N ANSW] ! "QS4

      ,',-PUT] ,BRL ,CODE IS US$ 2L4 ,NO
    3TRAC;NS >E US$1 & NUMB]S >E 3/RUCT$
    9 ! L[] TWO-?IRDS (! CELL4
      ,SPECIAL ,SYMBOLS >E LI/$ 2L4

_+ 2G9 ,-PUT] ,BRL ,CODE
_: 5D ,-PUT] ,BRL ,CODE
: COLON
/ SLA%
. 7#DF7 P]IOD
_& 3T9U,N 9DICATOR
__ 7#DEF1 #DEF7 "USCORE
- 7#CF7 HYPH5,'

    8,WAT] 9 ,SPACE0 0,,NASA1 F
    _+HTTP://WWW.NASA.GOV/MOV/_&
    178680MAIN__028__KSNN__3-5__WATER_&
    __CAP.MOV_:4 ,9 ! PUBLIC DOMA94




























