            ,WATER IN ,SPACE

    ,LISTEN TO THE PRESENTATION4 ,THEN
    ANSWER THE QUESTIONS4

      ,',COMPUTER ,BRAILLE ,CODE IS USED
    BELOW4 ,NO CONTRACTIONS ARE USED1
    AND NUMBERS ARE CONSTRUCTED IN THE
    LOWER TWO-THIRDS OF THE CELL4
      ,SPECIAL ,SYMBOLS ARE LISTED
    BELOW4

_+ BEGIN ,COMPUTER ,BRAILLE ,CODE
_: END ,COMPUTER ,BRAILLE ,CODE
: COLON
/ SLASH
. 7#DF7 PERIOD
_& CONTINUATION INDICATOR
__ 7#DEF1 #DEF7 UNDERSCORE
- 7#CF7 HYPHEN,'





    8,WATER IN ,SPACE0 BY ,,NASA1 FROM
    _+HTTP://WWW.NASA.GOV/MOV/_&
    178680MAIN__028__KSNN__3-5__WATER_&
    __CAP.MOV_:4 ,IN THE PUBLIC DOMAIN4





















