,A STUDENT IS WRITING A RESEARCH REPORT
  ABOUT COMMON AILMENTS AND THEIR CURES4
  ,HE FOUND POSSIBLE SOURCES ON THE
  ,INTERNET FOR A PARAGRAPH ABOUT
  GETTING RID OF HICCUPS4 ,READ THE
  SOURCES AND THE DIRECTIONS THAT
  FOLLOW4
      ,',COMPUTER ,BRAILLE ,CODE IS USED
    TO TRANSCRIBE THE ELECTRONIC
    ADDRESSES BELOW4 ,NO CONTRACTIONS
    ARE USED AND NUMBERS ARE CONSTRUCTED
    IN THE LOWER TWO-THIRDS OF THE CELL4
    ,SPECIAL SYMBOLS USED ARE LISTED
    BELOW3

_+ BEGIN ,COMPUTER ,BRAILLE ,CODE
_: END ,COMPUTER ,BRAILLE ,CODE
. 7#DF7 PERIOD
/ SLASH
_& CONTINUATION INDICATOR,'





    ,SOURCE #A3 ,HICCUP ,HELP--POSTED BY
    THE ,NATIONAL ,HEALTH ,ADVISORY
    ,PANEL
  _+WWW.NATIONALHEALTHINSTITUTE.GOV/_&
MINORILLNESS_:
  ,DR4 ,LAMENT CONCLUDES THAT THERE IS
NOT AN ABSOLUTE WAY TO STOP THE HICCUPS4
,MANY PEOPLE HAVE REPORTED SUCCESS WITH
THESE COMMON1 RISK-FREE METHODS LISTED
BELOW4 ,IF HICCUPS BECOME PAINFUL OR
PERSIST FOR AN UNUSUAL AMOUNT OF TIME1
CONSULT YOUR PHYSICIAN4

    ,SOURCE #B3 ,HEALTH ,MINUTE--ARTICLE
    BY RESEARCH REVIEWER ,SHANNON ,CLARK
  _+WWW.NDISCOVERYHEALTH.ORG_:
  ,DISCOVER THREE SCIENTIFIC TECHNIQUES
ENGINEERED BY ,DR4 ,HELEN THAT WORK BY
OVERWHELMING THE VAGUS NERVE WITH
SIGNALS4 ,THE SIGNALS LET THE BRAIN KNOW
THAT SOMETHING IMPORTANT HAS COME UP4
,THE BRAIN THEN STOPS THE HICCUPS TO
DEAL WITH THE MORE IMPORTANT MATTER AT
HAND4

    ,SOURCE #C3 ,REASONABLE ,CURE FOR
    THE ,PRICE--REVIEW POSTED BY
    ,DR,HEALTHBLEABC
  _+WWW.GOODBYEHICCUPS.COM_:
  ,USING SCIENTIFIC METHODS1 ,DR4 ,JONES
HAS PATENTED A PRODUCT GUARANTEED TO
IMMEDIATELY TAKE AWAY YOUR HICCUPS4 ,THE
,GOODBYE ,HICCUPS DEVICE CAN BE
PURCHASED NOW1 SO YOU'LL HAVE A GO-TO
CURE FOR YOUR NEXT BOUT OF THE HICCUPS4

    ,SOURCE #D3 ,THE ,SCIENCE ,BEHIND
    ,HICCUPS--ARTICLE BY HEALTH
    CORRESPONDENT ,JAMES ,MILLER
  _+WWW.JOURNALOFRESPIRATORYMEDICINE._&
ORG_:
  ,DR4 ,KUMIS1 A LEADING EXPERT IN
RESPIRATION1 DEFINES HICCUPS AS
8INVOLUNTARY SPASMS OR CONTRACTIONS OF
THE DIAPHRAGM1 WHICH IS LOCATED AT THE
BOTTOM OF THE LUNGS4 ,THE CONTRACTION
FORCES A QUICK CLOSING OF THE VOCAL
CHORDS PRODUCING A ,8HICCUP0' SOUND40
,HICCUPS VARY IN SEVERITY AND CAN BE AN
INDICATION OF AN UNDERLYING MEDICAL
PROBLEM4 ,BELOW ARE SOME OF THE
CONDITIONS THAT CAN CAUSE HICCUPS4

    ,EVALUATE THE SOURCES4 ,DETERMINE IF
  EACH SOURCE IS RELEVANT TO THE TOPIC
  OF THE STUDENT'S PARAGRAPH AND_/OR IS
  A CREDIBLE SOURCE4 ,CLICK ON THE BOXES
  THAT APPROPRIATELY DESCRIBE EACH
  SOURCE4 ,SOME SOURCES WILL HAVE MORE
  THAN ONE BOX SELECTED4

      ,',DATA FROM THE TABLE IS LISTED
    BELOW4 ,THE BRAILLE DOUBLE-DASH1
    ----1 REPRESENTS THE PRINT BOXES4,'











,THE SOURCE IS RELEVANT TO THE TOPIC OF
    THE PARAGRAPH4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,SOURCE #C3 ----
  ,SOURCE #D3 ----
,THE SOURCE IS CREDIBLE4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,SOURCE #C3 ----
  ,SOURCE #D3 ----














