,A /UD5T IS WRIT+ A RESE>* REPORT AB
  -MON AIL;TS & _! CURES4 ,HE F.D POSSI#
  S\RCES ON ! ,9T]NET =A P>AGRAPH AB
  GETT+ RID ( HI3UPS4 ,R1D ! S\RCES &!
  DIREC;NS T FOLL[4
      ,',-PUT] ,BRL ,CODE IS US$
    6TRANSCRIBE ! ELECTRONIC A4RESSES
    2L4 ,NO 3TRAC;NS >E US$ & NUMB]S >E
    3/RUCT$ 9 ! L[] TWO-?IRDS (! CELL4
    ,SPECIAL SYMBOLS US$ >E LI/$ 2L3

_+ 2G9 ,-PUT] ,BRL ,CODE
_: 5D ,-PUT] ,BRL ,CODE
. 7#DF7 P]IOD
/ SLA%
_& 3T9U,N 9DICATOR,'

    ,S\RCE #A3 ,HI3UP ,HELP--PO/$ 0!
    ,N,NAL ,H1L? ,ADVISORY ,PANEL
  _+WWW.NATIONALHEALTHINSTITUTE.GOV/_&
MINORILLNESS_:
  ,DR4 ,LA;T 3CLUDES T "! IS N AN
ABSOLUTE WAY 6/OP ! HI3UPS4 ,_M P H
REPORT$ SU3ESS ) ^! -MON1 RISK-FREE
ME?ODS LI/$ 2L4 ,IF HI3UPS 2COME PA9;L
OR P]SI/ = AN UNUSUAL AM.T ( "T1 3SULT
YR PHYSICIAN4

    ,S\RCE #B3 ,H1L? ,M9UTE-->TICLE
    0RESE>* REVIEW] ,%ANNON ,CL>K
  _+WWW.DISCOVERYHEALTH.ORG_:
  ,4COV] ?REE SCI5TIFIC TE*NIQUES 5G9E]$
0,DR4 ,HEL5 T "W 0OV]:ELM+ ! VAGUS N]VE
) SIGNALS4 ,! SIGNALS LET ! BRA9 "K T
"S?+ IMPORTANT HAS -E UP4 ,! BRA9 !N
/OPS ! HI3UPS 6D1L )! M IMPORTANT MATT]
AT H&4

    ,S\RCE #C3 ,R1SONA# ,CURE =!
    ,PRICE--REVIEW PO/$ 0,DR,H1L?#ABC
  _+WWW.GOODBYEHICCUPS.COM_:
  ,US+ SCI5TIFIC ME?ODS1 ,DR4 ,J"OS HAS
PAT5T$ A PRODUCT GU>ANTE$ 6IMMLY TAKE
AWAY YR HI3UPS4 ,! ,GDBYE ,HI3UPS DEVICE
C 2 PUR*AS$ N[1 S Y'LL H A G-TO CURE =
YR NEXT B\T (! HI3UPS4




    ,S\RCE #D3 ,! ,SCI;E ,2H
    ,HI3UPS-->TICLE 0H1L? CORRESPOND5T
    ,JAMES ,MILL]
  _+WWW.JOURNALOFRESPIRATORYMEDICINE._&
ORG_:
  ,DR4 ,KUMIS1 A L1D+ EXP]T 9 RESPIR,N1
DEF9ES HI3UPS Z 89VOLUNT>Y SPASMS OR
3TRAC;NS (! DIAPHRAGM1 : IS LOCAT$ AT !
BOTTOM (! LUNGS4 ,! 3TRAC;N =CES A QK
CLOS+ (! VOCAL *ORDS PRODUC+ A ,8HI3UP0'
S.D40 ,HI3UPS V>Y 9 SEV];Y & C 2 AN
9DIC,N ( AN "ULY+ M$ICAL PRO#M4 ,2L >E
"S (! 3DI;NS T C CAUSE HI3UPS4

    ,EVALUATE ! S\RCES4 ,DET]M9E IF EA*
  S\RCE IS RELEVANT 6! TOPIC (! /UD5T'S
  P>AGRAPH &_/OR IS A CR$I# S\RCE4
  ,CLICK ON ! BOXES T APPROPRIATELY
  DESCRIBE EA* S\RCE4 ,"S S\RCES W H M
  ?AN "O BOX SELECT$4





      ,',DATA F ! TA# IS LI/$ 2L4 ,! BRL
    D\#-DA%1 ----1 REPRES5TS ! PR9T
    BOXES4,'

,! S\RCE IS RELEVANT 6! TOPIC (!
    P>AGRAPH4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,S\RCE #C3 ----
  ,S\RCE #D3 ----
,! S\RCE IS CR$I#4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,S\RCE #C3 ----
  ,S\RCE #D3 ----










