<editorconfig xmlns="">
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {}</TeX>
  <tabConfig>
    <Order>SBAC3</Order>
    <SBAC3>
      <title>SBAC3</title>
      <rows>
        <title>Numbers</title>
        <type>grid</type>
        <cols>3</cols>
        <items>1</items>
        <items>2</items>
        <items>3</items>
        <items>4</items>
        <items>5</items>
        <items>6</items>
        <items>7</items>
        <items>8</items>
        <items>9</items>
        <items>0</items>
        <items>.</items>
        <items>
          <key>fraction</key>
          <text>fraction</text>
          <value>\frac{\PH}{\PH}</value>
          <css>mathjax_editor_button_fraction</css>
        </items>
      </rows>
    </SBAC3>
  </tabConfig>
  <navigation>true</navigation>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true">
        <mrow class="MJX-TeXAtom-ORD" />
      </mstyle>
    </math>
  </mathML>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>None</TeXEntryMode>
  <TeXEntryInit>None</TeXEntryInit>
  <editMode>INSERT</editMode>
  <FontSizePx>13.396551724137932</FontSizePx>
  <FontSizeHt>19</FontSizeHt>
  <SanitizeTeXEnabled>true</SanitizeTeXEnabled>
  <DefaultTextBoxPx>5</DefaultTextBoxPx>
  <isMobile>false</isMobile>
  <MagicDisabled>false</MagicDisabled>
</editorconfig>