# AP_ItemReviewViewer

./: .gitignore  .travis.yml  IRiSSampleRequest.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/smarterbalanced/irv/core/diagnostic/api/: ConfigurationDiagnostic.java  DiagnosticApi.java  DiagnosticManager.java  DiagnosticXmlWriter.java  ProvidersDiagnostic.java  SystemDiagnostic.java
core/src/main/java/org/smarterbalanced/irv/core/model/: AccommodationTypeLookup.java  ItemRequestModel.java  ItemTag.java  SmarterAppMetadata.java  StandardPublication.java  TokenModel.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/: BaseDiagnostic.java  ClusterStatuses.java  ConfigurationDiagnostic.java  DatabaseDiagnostic.java  DiagnosticApi.java  DiagnosticManager.java  ProvidersDiagnostic.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/Models/: AccommodationTypeLookup.java  ItemCommit.java  ItemTag.java  ItemVersion.java  MetaData.java  SmarterAppMetadata.java  StandardPublication.java
core/src/main/resources/: item_metadata.xsd
core/src/test/java/org/smarterbalanced/irv/core/: AppTest.java
core/src/test/java/org/smarterbalanced/irv/core/diagnostic/api/: BaseDiagnosticTest.java  (+3 more)
core/src/test/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/: ConfigurationDiagnosticNoPropertiesTest.java  ConfigurationDiagnosticValidTest.java  DatabaseDiagnosticTest.java  DiagnosticApiTest.java
dal/: pom.xml
dal/src/main/java/org/smarterbalanced/itemreviewviewer/model/: ItemCommit.java  ItemTag.java  MetaData.java  SmarterAppMetadata.java  StandardPublication.java
dal/src/main/java/org/smarterbalanced/itemreviewviewer/services/: ContentException.java  GitLabService.java  IGitLabService.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Config/: SettingsReader.java
item-review-viewer/: Dockerfile  Dockerfile-local  ItemsPatch.xml  context.xml  docker-compose.yml  pom.xml  server.xml
item-review-viewer/Item-187-3000/: item-187-3000.xml  item_3000_enu_contracted.brf  item_3000_enu_contracted_ueb.brf  item_3000_enu_uncontracted.brf  item_3000_enu_uncontracted_ueb.brf  metadata.xml
item-review-viewer/src/main/client/: package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
item-review-viewer/src/main/client/src/: Clients.ts  ItemBankPage.tsx  Mocks.ts  index.tsx  mocks.ts  routes.tsx
item-review-viewer/src/main/client/src/Clients/: clients.ts
item-review-viewer/src/main/client/src/Styles/: bundle.less
item-review-viewer/src/main/java/org/smarterbalanced/itemreviewviewer/web/config/: ItemBankConfig.java  SettingsReader.java
item-review-viewer/src/main/java/org/smarterbalanced/itemreviewviewer/web/content/: ContentLocation.java  ItemReviewViewerBuilder.java  ItemViewerContentBuilder.java
item-review-viewer/src/main/java/org/smarterbalanced/itemreviewviewer/web/controllers/: ApiController.java  HomeController.java  ItemBankConfig.java  ItemController.java  RenderItemController.java  ScoringException.java  UserDetailsServiceImpl.java
item-review-viewer/src/main/java/org/smarterbalanced/itemreviewviewer/web/mocks/: MockAboutItemMetadata.java  MockAccessibillityResourceGroups.java  MockItemMetadataModel.java  MockItemScoringModel.java
item-review-viewer/src/main/java/org/smarterbalanced/itemreviewviewer/web/models/: AboutItemMetadata.java  AboutItemMetadataModel.java  GradeLevel.java  ItemCommit.java  ItemContainer.java  ItemContent.java  ItemDocument.java  ItemMetadata.java  ItemMetadataModel.java  ItemModel.java  ItemRequestModel.java  ItemScoringModel.java  ItemScoringOptionModel.java  Metadata.java  RevisionModel.java  Rubric.java  RubricEntryModel.java  RubricList.java  RubricModel.java  RubricSampleModel.java  SampleResponseModel.java  ScoringOptionModel.java  SectionModel.java  StandardPublication.java  TokenModel.java
item-review-viewer/src/main/java/org/smarterbalanced/itemreviewviewer/web/services/: GitLabException.java  GitLabService.java  GitLabUtils.java  IGitLabService.java  ItemIdUtils.java  ItemReviewScoringService.java  ItemScoringException.java  XMLReaderWithoutNamespace.java
item-review-viewer/src/main/resources/: application.config.properties  application.dev.properties  application.prod.properties  application.properties  application.staging.properties  irv-context.xml  log4j.xml  logback.xml  security-context.xml  securityContext.xml  settings-mysql.xml
item-review-viewer/src/main/webapp/Assets/scripts/: mapAccoms.js
item-review-viewer/src/main/webapp/Pages/: delme.xhtml  error.jsp  index.jsp  index.xhtml  item.jsp  ready.jsp
item-review-viewer/src/main/webapp/WEB-INF/: item-review-viewer-servlet.xml  metadata-prod.xml  metadata.xml  samlKeystore.jks  sso.crt  testKeystore.jks  web.xml
item-review-viewer/src/main/webapp/WEB-INF/spring/: session.xml
web/: pom.xml
web/.metadata/src/main/webapp/WEB-INF/: iris-faces-config.pageflow
web/src/main/docs/: IBV UAT UserStories .docx
web/src/main/java/org/smarterbalanced/irv/web/content/: IrisIContentBuilder.java  ItemReviewViewerBuilder.java  ItemViewerContentBuilder.java
web/src/main/java/org/smarterbalanced/irv/web/controllers/: DiagnosticApiController.java  ItemScoreController.java  RenderItemController.java  UserDetailsServiceImpl.java
web/src/main/java/org/smarterbalanced/itemreviewviewer/content/: IrisIContentBuilder.java  ItemReviewViewerBuilder.java  ItemViewerContentBuilder.java
web/src/main/java/org/smarterbalanced/itemreviewviewer/managed/beans/: MetadataBacking.java  VersionsBacking.java
web/src/main/java/org/smarterbalanced/itemviewerservice/app/Controllers/: DiagnosticApiController.java  RenderItemController.java
web/src/main/resources/: config.properties  log4j.xml  logback.xml  root-context.xml  settings-mysql.xml
web/src/main/webapp/Pages/: index.xhtml  item.xhtml
web/src/main/webapp/Scripts/: ItemBankViewer.js  ItemViewerService.js  scripts_iris.xml
web/src/main/webapp/WEB-INF/: iris-faces-config.xml  itemviewerservice-servlet.xml  web.xml
(+623 files in other folders)
