,THE FOLLOWING QUESTION HAS TWO PARTS4
  ,FIRST1 ANSWER PART ,A4 ,THEN1 ANSWER
  PART ,B4

    ,PART ;,A
,CHOOSE THE SENTENCE THAT .BEST EXPLAINS
    WHAT THE USE OF DIALOGUE SHOWS ABOUT
    THE RELATIONSHIP BETWEEN ,SAM AND
    HIS OLDER BROTHER1 ,TIM4
  ,A4 ,IT SHOWS THAT THEY CARE ABOUT
  EACH OTHER4
  ,B4 ,IT SHOWS THAT ,TIM DOES NOT WANT
      ,SAM TO BE LAZY4
  ,C4 ,IT SHOWS THAT ,TIM NEEDS ,SAM'S
      HELP TO FINISH THE PAINTING4
  ,D4 ,IT SHOWS THAT ,TIM TRIES TO MAKE
      ,SAM DO THINGS HE DOES NOT LIKE
      DOING4







    ,PART ;,B
,WHICH SENTENCES FROM THE PASSAGE .BEST
    SUPPORT YOUR ANSWER IN ,PART ,A8
  ,A4 8,8,SAM1 YOU CAN'T JUST SIT
  THERE40'0
  ,B4 8,ON THE OTHER HAND1 ,TIM1 ,SAM'S
      OLDER BROTHER1 MADE PAINTING SEEM
      EASY40
  ,C4 8,SAM WAS NOT SURE WHAT HIS ROLE
  WOULD BE40 ,D4 8,8,I DON'T WANT TO
  RUIN ANY OF YOUR
      IDEAS40'0













