,! FOLL[+ "Q HAS TWO "PS4 ,F/1 ANSW] ,A4
  ,!N1 ANSW] "P ,B4

    ,"P ;,A
,: 3CLU.N AB ! SP1K]S IS .BE/ SUPPORT$
    0EVID;E F ! PRES5T,N8
  ,A4 ,%E F9DS H] JOB AT ! NEWSPAP]
      REW>D+4
  ,B4 ,%E HAS DI6ICULT REL,N%IPS ) H]
      BOSSES4
  ,C4 ,%E HAS A GRT D1L ( 3FID;E 9 H]
      ABILITIES4
  ,D4 ,%E LACKS ! SKILLS NEC 6A*IEVE H]
      GOALS4











    ,"P ;,B
,: QUOT,N F ! PRES5T,N .BE/ SUPPORTS YR
    ANSW] 9 "P ;,A8
  ,A4 8,8,I WANT 6G >.D ! _W 9 EI<TY "DS
      OR LESS40'0
  ,B4 8,8,2SS Y SP1K NO?+ B ,5GLI%1 S "!
      IS NO USE TALK+ AB X40'0
  ,C4 8,8,/>T ! MAN1 & ,I'LL />T ! SAME
      "D = "S O!R NEWSPAP] & B1T HM40'0
  ,D4 8''' ,I 0 MADE HAPPY 0! PROMISE T
      IF ANY"O 0 -MIS.N$ 6MAKE ! TRIP1
      ,I %D 2 T "O40













