,THE FOLLOWING QUESTION HAS TWO PARTS4
  ,FIRST1 ANSWER ,A4 ,THEN1 ANSWER PART
  ,B4

    ,PART ;,A
,WHICH CONCLUSION ABOUT THE SPEAKERS IS
    .BEST SUPPORTED BY EVIDENCE FROM THE
    PRESENTATION8
  ,A4 ,SHE FINDS HER JOB AT THE
      NEWSPAPER REWARDING4
  ,B4 ,SHE HAS DIFFICULT RELATIONSHIPS
      WITH HER BOSSES4
  ,C4 ,SHE HAS A GREAT DEAL OF
      CONFIDENCE IN HER ABILITIES4
  ,D4 ,SHE LACKS THE SKILLS NECESSARY TO
      ACHIEVE HER GOALS4









    ,PART ;,B
,WHICH QUOTATION FROM THE PRESENTATION
    .BEST SUPPORTS YOUR ANSWER IN PART
    ,A8
  ,A4 8,8,I WANT TO GO AROUND THE WORLD
      IN EIGHTY DAYS OR LESS40'0
  ,B4 8,8,BESIDES YOU SPEAK NOTHING BUT
      ,ENGLISH1 SO THERE IS NO USE
      TALKING ABOUT IT40'0
  ,C4 8,8,START THE MAN1 AND ,I'LL START
      THE SAME DAY FOR SOME OTHER
      NEWSPAPER AND BEAT HIM40'0
  ,D4 8''' ,I WAS MADE HAPPY BY THE
      PROMISE THAT IF ANYONE WAS
      COMMISSIONED TO MAKE THE TRIP1 ,I
      SHOULD BE THAT ONE40









