,! FUNC;NS F(X) & G(X) >E %[N3
    F(X) .K X^2"+2
    G(X) .K #3*(1.2)^X
    ,5T] TWO VALUES 96! 9PUT-\TPUT TA#4
    ,9 ! F/ R[ (! TA#1 5T] AN ;X-VALUE =
  : F(X) .1 G(X)_4 ,!N1 5T] !
  CORRESPOND+ VALUE ( Y .K F(X)_4
    ,9 ! SECOND R[ (! TA#1 5T] AN
  ;X-VALUE = : F(X) "K G(X)_4 ,!N1 5T] !
  CORRESPOND+ VALUE ( Y .K G(X)_4
    ,R.D YR ANSW]S 6! NE>E/ HUNDR$?4

7777777777777777777777777777777777777777
      ;X-VALUE  ;Y-VALUE
      "3333333  "3333333
F(X)  = """"""  =
G(X)  = """"""  =
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
































