      ,ENERGY ,DIGEST1 ,JUNE #AIHJ

     ,THE ,HOMEOWNER'S ,SALVATION3
             ,SOLAR ,POWER

          BY ,DANIELLA ,RAYEZ

  ,IN THE WAKE OF RISING ENERGY COSTS
AND DEPLETED RESOURCES1 ,PRESIDENT
,CARTER INITIATED AN AGGRESSIVE PROGRAM
TO REDUCE THE COUNTRY'S DEPENDENCE ON
FOSSIL FUELS LIKE OIL AND COAL4
,CONGRESS PASSED ,CARTER'S ,PUBLIC
,UTILITY ,POLICIES ,ACT IN #AIGH1 GIVING
TAX CREDITS TO HOMEOWNERS WHO INSTALL
SOLAR ENERGY CELLS IN THEIR HOME4 ,THE
,ENERGY ,TAX ,ACT ENCOURAGED HOMEOWNERS
TO INVEST IN ENERGY CONSERVATION BY
GIVING THEM A TAX CREDIT OF UP TO
4#B1JJJ FOR HOME SOLAR DEVICES INSTALLED
AFTER ,APRIL #BJ1 #AIGG4
  ,TODAY1 THESE SOLAR CELLS ARE
PRIMARILY USED TO HEAT WATER IN THE
HOME4 ,WHEN SENSORS ATTACHED TO THE
WATER TANK DETECT THAT WATER
TEMPERATURES ARE TOO LOW1 THE WATER IS
CIRCULATED IN PIPES WHERE HEAT ABSORBED
BY SOLAR ENERGY IS TRANSFERRED TO THE
WATER4 ,THIS REQUIRES AN ARRAY OF SOLAR
PANELS ATTACHED TO THE HOME'S ROOF4
,INITIAL COST OF THESE PANELS IS QUITE
HIGH1 BUT THE MONEY SAVED THROUGH TAX
CREDITS AND MONTHLY ENERGY BILLS MAKE IT
A PLAUSIBLE OPTION4
  ,AFFORDABLE HOT WATER IS A HERALD OF
PROGRESS2 IT IS HOPED THAT SOLAR ENERGY
WILL SOON PROVIDE ALL POWER A HOMEOWNER
NEEDS4 ,DENNIS ,HAYES1 EXECUTIVE
DIRECTOR OF THE ,SOLAR ,ENERGY ,RESOURCE
,INSTITUTE1 RECENTLY SAID1 8,SOLAR POWER
WILL OFFER THE ,UNITED ,STATES A CLEAN
ENERGY FUTURE1 DECREASE OUR DEPENDENCE
ON PETROLEUM1 AND OFFER A DECENTRALIZED
APPROACH TO SOLVING OUR ENERGY
PROBLEMS40 ,WITH ADDED ADVANTAGES1 THE
COST OF A RESIDENTIAL-USE SOLAR SYSTEM
WILL CERTAINLY GO DOWN1 GIVING THE
PEOPLE OF THE ,UNITED ,STATES A
COST-EFFECTIVE WAY TO POWER THEIR HOMES4

    ,ENERGY ,DIGEST1 ,NOVEMBER #BJJC

    ,WHAT ,HAPPENED TO ,SOLAR ,POWER
            FOR ,HOME ,USE8

          BY ,RICHARD ,MUELLER

      ,',THE PERCENT SYMBOL1 @3P1 IS
    USED BELOW4,'
  ,A #AIGI POLL IN ,THE .,NEW .,YORK
.,TIMES INDICATED THAT #DB@3P OF
,AMERICANS BELIEVED SOLAR ENERGY WOULD
SOLVE ALL OF THE COUNTRY'S ENERGY
PROBLEMS BY #AIHD4 ,PRESIDENT ,CARTER
SET A GOAL IN HIS ,PROPOSED ,ENERGY
,POLICY THAT SOLAR ENERGY WOULD BE USED
IN #B.E MILLION HOMES BY #AIHE4
,CARTER'S ,PUBLIC ,UTILITIES ,POLICIES
,ACT IN #AIGH AND THE ENORMOUS TAX
CREDITS THAT WENT ALONG WITH IT FUELED
THESE IDEAS4
  ,AT THE TIME1 ENERGY COSTS WERE
SKYROCKETING DUE TO THE OIL EMBARGO OF
#AIGC4 ,CITIZENS WERE LOOKING FOR
ALTERNATIVES TO PETROLEUM FOR POWER AND
FUEL1 AND SOLAR ENERGY BECAME A FOCAL
POINT4 ,IT WAS CLEAN AND INEXPENSIVE1
NOT TO MENTION SAFE4 ,THE DISASTERS OF
,THREE ,MILE ,ISLAND AND ,CHERNOBYL
DURING THE #AIHJ;S SCARED PEOPLE AWAY
FROM NUCLEAR ENERGY1 AND THE INFLUX OF
SOLAR SYSTEMS IN RESIDENCES BEGAN4
,HOWEVER1 THE POPULARITY OF SOLAR POWER
WANED BY THE #AIIJS4 ,CARTER'S TAX
CREDITS ENDED IN #AIHF WHEN ,PRESIDENT
,REAGAN CHOSE TO LET COMMERCE DICTATE
THE DIRECTION OF RENEWABLE ENERGY
SOURCES4
  ,SIMULTANEOUSLY1 PETROLEUM PRICES
DROPPED SIGNIFICANTLY1 FURTHER CRIPPLING
THE SOLAR POWER INDUSTRY4 ,BY #BJJJ1 THE
COSTS OF INSTALLING AND MAINTAINING A
SET OF RESIDENTIAL SOLAR CELLS WERE TOO
HIGH1 AND HOME USE DWINDLED4 ,NEITHER
,CARTER NOR THE CITIZENS OF THE LATE
#AIGJ;S WERE RIGHT4 ,SOLAR POWER IS NOT
USED IN OVER TWO MILLION HOMES4 ,IT HAS
NOT SOLVED THE COUNTRY'S ENERGY
PROBLEMS4 ,HARNESSING THE SUN WAS A
ROMANTIC IDEA THAT SIMPLY WAS NOT
REALISTIC4
  ,IT MAY BE POSSIBLE THAT1 IN THE
FUTURE1 WE WILL REVISIT THE IDEA OF
USING RENEWABLE ENERGY SOURCES LIKE THE
SUN TO POWER OUR HOMES1 BUSINESSES1 AND
PERHAPS EVEN OUR CARS4 ,FOR NOW1 THOUGH1
FOSSIL FUELS CONTINUE TO BE THE CHEAPEST
AND MOST EFFICIENT ENERGY SOURCE4

















