       ,5]GY ,DIGE/1 ,JUNE #AIHJ

   ,! ,HOME[N]'S ,SALV,N3 ,SOL> ,P[]

           0,DANIELLA ,RAYEZ

  ,9 ! WAKE ( RIS+ 5]GY CO/S & DEPLET$
RES\RCES1 ,PRESID5T ,C>T] 9ITIAT$ AN
A7RESSIVE PROGRAM 6REDUCE ! C.TRY'S
DEP5D;E ON FOSSIL FUELS L OIL & COAL4
,3GRESS PASS$ ,C>T]'S ,PUBLIC ,UTIL;Y
,POLICIES ,ACT 9 #AIGH1 GIV+ TAX CR$ITS
6HOME[N]S :O 9/ALL SOL> 5]GY CELLS 9 _!
HOME4 ,! ,5]GY ,TAX ,ACT 5C\RAG$
HOME[N]S 69VE/ 9 5]GY 3S]V,N 0GIV+ !M A
TAX CR$IT ( UP TO 4#B1JJJ = HOME SOL>
DEVICES 9/ALL$ AF ,APRIL #BJ1 #AIGG4
  ,TD1 ^! SOL> CELLS >E PRIM>ILY US$
6H1T WAT] 9 ! HOME4 ,:5 S5SORS ATTA*$ 6!
WAT] TANK DETECT T WAT] TEMP]ATURES >E
TOO L[1 ! WAT] IS CIRCULAT$ 9 PIPES ":
H1T ABSORB$ 0SOL> 5]GY IS TRANSF]R$ 6!
WAT]4 ,? REQUIRES AN >RAY ( SOL> PANELS
ATTA*$ 6! HOME'S RO(4 ,9ITIAL CO/ ( ^!
PANELS IS Q HI<1 B ! M"OY SAV$ "? TAX
CR$ITS & MON?LY 5]GY BILLS MAKE X A
PLAUSI# OP;N4
  ,AF=DA# HOT WAT] IS A H]ALD (
PROGRESS2 X IS HOP$ T SOL> 5]GY W SOON
PROVIDE ALL P[] A HOME[N] NE$S4 ,D5NIS
,HAYES1 EXECUTIVE DIRECTOR (! ,SOL>
,5]GY ,RES\RCE ,9/ITUTE1 REC5TLY SD1
8,SOL> P[] W (F] ! ,UNIT$ ,/ATES A CL1N
5]GY FUTURE1 DECR1SE \R DEP5D;E ON
PETROLEUM1 & (F] A DEC5TRALIZ$ APPROA*
6SOLV+ \R 5]GY PRO#MS40 ,) A4$
ADVANTAGES1 ! CO/ (A RESID5TIAL-USE SOL>
SY/EM W C]TA9LY G D[N1 GIV+ ! P (!
,UNIT$ ,/ATES A CO/-E6ECTIVE WAY 6P[] _!
HOMES4

      ,5]GY ,DIGE/1 ,NOVEMB] #BJJC

        ,:AT ,HAPP5$ 6,SOL> ,P[]
             = ,HOME ,USE8

            0,RI*>D ,MUELL]

      ,',! P]C5T SYMBOL1 @3P1 IS US$
    2L4,'
  ,A #AIGI POLL 9 ,! .,NEW .,YORK .,"TS
9DICAT$ T #DB@3P ( ,AM]ICANS 2LIEV$ SOL>
5]GY WD SOLVE ALL (! C.TRY'S 5]GY PRO#MS
0#AIHD4 ,PRESID5T ,C>T] SET A GOAL 9 8
,PROPOS$ ,5]GY ,POLICY T SOL> 5]GY WD 2
US$ 9 #B.E MILLION HOMES 0#AIHE4 ,C>T]'S
,PUBLIC ,UTILITIES ,POLICIES ,ACT 9
#AIGH &! ENORM\S TAX CR$ITS T W5T AL;G )
X FUEL$ ^! ID1S4
  ,AT ! "T1 5]GY CO/S 7 SKYROCKET+ DUE
6! OIL EMB>GO ( #AIGC4 ,CITIZ5S 7 LOOK+
= ALT]NATIVES 6PETROLEUM = P[] & FUEL1 &
SOL> 5]GY 2CAME A FOCAL PO9T4 ,X 0 CL1N
& 9EXP5SIVE1 N 6M5;N SAFE4 ,! 4A/]S (
,?REE ,MILE ,ISL& & ,*]NOBYL DUR+ !
#AIHJ;S SC>$ P AWAY F NUCLE> 5]GY1 &!
9FLUX ( SOL> SY/EMS 9 RESID;ES 2GAN4
,H["E1 ! POPUL>;Y ( SOL> P[] WAN$ 0!
#AIIJS4 ,C>T]'S TAX CR$ITS 5D$ 9 #AIHF
:5 ,PRESID5T ,R1GAN *OSE 6LET -M]CE
DICTATE ! DIREC;N ( RENEWA# 5]GY S\RCES4
  ,SIMULTANE\SLY1 PETROLEUM PRICES
DROPP$ SIGNIFICANTLY1 FUR!R CRIPPL+ !
SOL> P[] 9DU/RY4 ,0#BJJJ1 ! CO/S (
9/ALL+ & MA9TA9+ A SET ( RESID5TIAL SOL>
CELLS 7 TOO HI<1 & HOME USE DW9DL$4 ,NEI
,C>T] NOR ! CITIZ5S (! LATE #AIGJ;S 7
"R4 ,SOL> P[] IS N US$ 9 OV] TWO MILLION
HOMES4 ,X HAS N SOLV$ ! C.TRY'S 5]GY
PRO#MS4 ,H>;S+ ! SUN 0 A ROMANTIC IDEA T
SIMPLY 0 N R1LI/IC4
  ,X MAY 2 POSSI# T1 9 ! FUTURE1 WE W
REVISIT ! IDEA ( US+ RENEWA# 5]GY S\RCES
L ! SUN 6P[] \R HOMES1 BUSI;SES1 & P]H
EV5 \R C>S4 ,= N[1 ?\<1 FOSSIL FUELS
3T9UE 6BE ! *1PE/ & MO/ E6ICI5T 5]GY
S\RCE4













