content.source=https:irv-prod.smarterbalanced.org/dist/main.js

gitlab.private.token=thp9zGB6YCxxvWxF92Gb
gitlab.base.url=https://itembank.smarterbalanced.org/api/v3
gitlab.namespace.patch.cycle=30000

siw.accessibilityUrl=http://sampleitems.smarterbalanced.org/Item/GetAccessibility?
scoringServiceUrl = http://scoring-prod.smarterbalanced.org/item-scoring-service-3.1.1.RELEASE/Scoring/ItemScoring/
equationScoringService.url=

log4j.logger.org.springframework.security.saml=DEBUG
log4j.logger.org.opensaml=DEBUG
log4j.logger.PROTOCOL_MESSAGE=DEBUG