content.source = https://irv-dev.cass.oregonstate.edu/dist/main.js

gitlab.private.token =
gitlab.base.url = https://gitlab-dev.smarterbalanced.org/api/v3
gitlab.namespace.patch.cycle = 30000

siw.accessibilityUrl=https://sampleitems.smarterbalanced.org/Item/GetAccessibility?
scoringServiceUrl = https://scoring-prod.smarterbalanced.org/item-scoring-service-3.1.1.RELEASE/Scoring/ItemScoring/

log4j.logger.org.springframework.security.saml=DEBUG
log4j.logger.org.opensaml=DEBUG
log4j.logger.PROTOCOL_MESSAGE=DEBUG
