content.source = http://localhost:8787/dist/main.js

gitlab.private.token = KjebyfAeoWKRyjnypsdM
gitlab.base.url = https://gitlab-dev.smarterbalanced.org/api/v3
gitlab.namespace.patch.cycle = 30000

<<<<<<< HEAD
siw.accessibilityUrl = http://sampleitems.smarterbalanced.org/Item/GetAccessibility?
=======
siw.accessibilityUrl = http://sampleitems.smarterbalanced.org//Item/GetAccessibility?
org.springframework.security.level=TRACE
>>>>>>> chore(clean up): clean up sso changes
