content.source = http://localhost:8787/dist/main.js
<<<<<<< HEAD
=======
iris.security.SSOPath = /*
>>>>>>> feat(SSO): adding sso functionality does not yet work

gitlab.private.token = KjebyfAeoWKRyjnypsdM
gitlab.base.url = https://gitlab-dev.smarterbalanced.org/api/v3
gitlab.namespace.patch.cycle = 30000

<<<<<<< HEAD
siw.accessibilityUrl = http://sampleitems.smarterbalanced.org/Item/GetAccessibility?
=======
siw.accessibilityUrl = http://siw-dev.cass.oregonstate.edu/Item/GetAccessibility?
>>>>>>> feat(SSO): adding sso functionality does not yet work
