content.source = http://localhost:8787/dist/main.js

gitlab.private.token = KjebyfAeoWKRyjnypsdM
gitlab.base.url = https://gitlab-dev.smarterbalanced.org/api/v3

siw.accessibilityUrl = http://siw-dev.cass.oregonstate.edu/Item/GetAccessibility?