    ,! FOLL[+ "Q HAS TWO "PS4 ,F/1 ANSW]
    "P ;,A4 ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,:AT IS .MO/ .LIKELY ! AU?OR'S 9T5T
    0M5;N+ BL FI% 9 ! TEXT8
  ,A4 6%[ H[ DI6]5T FI% SURVIVE1 DEP5D+
      ON ! MANN] & LOC,N 9 : !Y LIVE
  ,B4 ,6P]SUADE ! R1D] T SCI5TI/S D N
      YET "U/& ! T]RITORY ( C]TA9
      SPECIES ( FI%
  ,C4 6P]SUADE ! R1D] T FI% >E AN
      IMPORTANT "P (! ECOSY/EM1 EV5 IF
      !Y >E UNUSUAL 9 NATURE
  ,D4 6%[ H[ K ( FI% HELP$ SCI5TI/S
      DET]M9E T WAT]SP\TS 7 RESPONSI# =!
      EV5T








    ,"P ;,B
,: S5T;E F ! TEXT .BE/ ILLU/RATES !
    9F];E MADE 9 "P ;,A8
  ,A4 8,SCI5TI/S KNEW T "S FI% T LIV$ 9
      DEEP1 "UGR.D CAVES ) NO LI<T
      S\RCES (T5 LO/ _! EYESI<T OV]
      G5],NS ( ADAPT,N40
  ,B4 8,CLE>LY1 ^! "PICUL> FI% 7 PULL$ F
      AN "UGR.D WAT] S\RCE 0=CE40
  ,C4 8,!Y RECORD$ :AT 0 HAPP5+ & MADE
      HI/ORY 0F9,Y PROV+ T ! FI% RE,Y
      DID FALL F ! SKY40
  ,D4 8,X *ANG$ ?\S&S ( YE>S ( MY?S &
      LEG5DS 96TRUE /ORIES & PROVID$
      SCI5TIFIC EXPLAN,NS = H[ FI% CAME
      6LIVE 9 DEEP CAVES & ISOLAT$
      PONDS40

































