    ,THE FOLLOWING QUESTION HAS TWO
    PARTS4 ,FIRST1 ANSWER PART ,A4
    ,THEN1 ANSWER PART ,B4

    ,PART ,A
,WHAT IS .MOST .LIKELY THE AUTHOR'S
    INTENT BY MENTIONING BLIND FISH IN
    THE TEXT8
  ,A4 TO SHOW HOW DIFFERENT FISH
      SURVIVE1 DEPENDING ON THE MANNER
      AND LOCATION IN WHICH THEY LIVE
  ,B4 ,TO PERSUADE THE READER THAT
      SCIENTISTS DO NOT YET UNDERSTAND
      THE TERRITORY OF CERTAIN SPECIES
      OF FISH
  ,C4 TO PERSUADE THE READER THAT FISH
      ARE AN IMPORTANT PART OF THE
      ECOSYSTEM1 EVEN IF THEY ARE
      UNUSUAL IN NATURE
  ,D4 TO SHOW HOW KNOWLEDGE OF FISH
      HELPED SCIENTISTS DETERMINE THAT
      WATERSPOUTS WERE RESPONSIBLE FOR
      THE EVENT


    ,PART ,B
,WHICH SENTENCE FROM THE TEXT .BEST
    ILLUSTRATES THE INFERENCE MADE IN
    PART ,A8
  ,A4 8,SCIENTISTS KNEW THAT SOME FISH
      THAT LIVED IN DEEP1 UNDERGROUND
      CAVES WITH NO LIGHT SOURCES OFTEN
      LOST THEIR EYESIGHT OVER
      GENERATIONS OF ADAPTATION40
  ,B4 8,CLEARLY1 THESE PARTICULAR FISH
      WERE PULLED FROM AN UNDERGROUND
      WATER SOURCE BY FORCE40
  ,C4 8,THEY RECORDED WHAT WAS HAPPENING
      AND MADE HISTORY BY FINALLY
      PROVING THAT THE FISH REALLY DID
      FALL FROM THE SKY40
  ,D4 8,IT CHANGED THOUSANDS OF YEARS OF
      MYTHS AND LEGENDS INTO TRUE
      STORIES AND PROVIDED SCIENTIFIC
      EXPLANATIONS FOR HOW FISH CAME TO
      LIVE IN DEEP CAVES AND ISOLATED
      PONDS40



