<editorconfig xmlns="">
  <contentLabel />
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {y}</TeX>
  <id>1</id>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true" />
    </math>
  </mathML>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true">
        <mrow class="MJX-TeXAtom-ORD" />
      </mstyle>
    </math>
  </mathML>
  <tabConfig>
    <Order>SBAC8</Order>
  </tabConfig>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>None</TeXEntryMode>
  <TeXEntryInit>None</TeXEntryInit>
  <editMode>INSERT</editMode>
  <navigation>false</navigation>
  <FontSizePx>8.931034482758621</FontSizePx>
  <FontSizeHt>19</FontSizeHt>
</editorconfig>