    ,! FOLL[+ "Q HAS TWO "PS4 ,F/1 ANSW]
    "P ;,A4 ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,: /ATE;T .BE/ SUMM>IZES ! AU?OR'S
    C5TRAL IDEA 9 8,! ,HOME[N]'S
    ,SALV,N3 ,SOL> ,P[]08
  ,A4 ,SOL> 5]GY IS AN EXP5SIVE
      ALT]NATIVE 6FOSSIL FUELS4
  ,B4 ,! GOV]N;T IS ATTEMPT+ 6SUPPORT !
      USE ( SOL> 5]GY4
  ,C4 ,SOL> 5]GY W 2 A F9ANCI,Y S.D
      ALT]NATIVE = _M HOMES 9 ! FUTURE4
  ,D ,LAWMAK]S "U/& T 9C5TIVES >E A WISE
      ME?OD = /E]+ ! ECONOMY4










    ,"P ;,B
,: DETAIL F ! TEXT .BE/ SUPPORTS YR
    ANSW] 9 "P ;,A8
  ,A4 8,IN ! WAKE ( RIS+ 5]GY CO/S &
    DEPLET$ RES\RCES1 ,PRESID5T ,C>T]
    9ITIAT$ AN A7RESSIVE PROGRAM 6REDUCE
    ! C.TRY'S DEP5D;E ON FOSSIL FUELS L
    OIL & COAL40
  ,B4 8,3GRESS PASS$ ,C>T]'S ,PUBLIC
    ,UTIL;Y ,POLICIES ,ACT 9 #AIGH1 GIV+
    TAX CR$ITS 6HOME[N]S :O 9/ALL SOL>
    5]GY CELLS 9 _! HOME4 ,! ,5]GY ,TAX
    ,ACT 5C\RAG$ HMME[N]S 69VE/ 9 5]GY
    3S]V,N 0GIV+ !M TAX CR$IT ( UP TO
    4#B1JJJ = HOME SOL> DEVICES 9/ALL$
    AF ,APRIL #BJ1 #AIGG40
  ,C4 8,D5NIS ,HAYES1 EXECUTIVE DIRECTOR
    (! ,SOL> ,5]GY ,RES\RCE ,9/ITUTE1
    REC5TLY SD1 ,8,SOL> P[] W (F] !
    ,UNIT$ ,/ATES A CL1N 5]GY FUTURE1
    DECR1SE \R DEP5D;E ON PETROLEUM1 &
    (F] A DEC5TRALIZ$ APPROA* 6SOLV+ \R
    5]GY PRO#MS40'0


  ,D4 8,) A4$ ADVANTAGES1 ! CO/ (A
    RESID5TIAL-USE SOL> SY/EM W C]TA9LY
    G D[N1 GIV+ ! P (! ,UNIT$ ,/ATES A
    CO/-E6ECTIVE WAY 6P[] _! HOMES40





















