    ,THE FOLLOWING QUESTION HAS TWO
    PARTS4 ,FIRST1 ANSWER PART ,A4
    ,THEN1 ANSWER PART ,B4

    ,PART ;,A
,WHICH STATEMENT .BEST SUMMARIZES THE
    AUTHOR'S CENTRAL IDEA IN 8,THE
    ,HOMEOWNER'S ,SALVATION3 ,SOLAR
    ,POWER08
  ,A4 ,SOLAR ENERGY IS AN EXPENSIVE
      ALTERNATIVE TO FOSSIL FUELS4
  ,B4 ,THE GOVERNMENT IS ATTEMPTING TO
      SUPPORT THE USE OF SOLAR ENERGY4
  ,C4 ,SOLAR ENERGY WILL BE A
      FINANCIALLY SOUND ALTERNATIVE FOR
      MANY HOMES IN THE FUTURE4
  ,DO ,LAWMAKERS UNDERSTAND THAT
      INCENTIVES ARE A WISE METHOD FOR
      STEERING THE ECONOMY4






    ,PART ;,B
,WHICH DETAIL FROM THE TEXT .BEST
    SUPPORTS YOUR ANSWER IN PART ,A8
  ,A4 8,IN THE WAKE OF RISING ENERGY
    COSTS AND DEPLETED RESOURCES1
    ,PRESIDENT ,CARTER INITIATED AN
    AGGRESSIVE PROGRAM TO REDUCE THE
    COUNTRY'S DEPENDENCE ON FOSSIL FUELS
    LIKE OIL AND COAL40
  ,B4 8,CONGRESS PASSED ,CARTER'S
    ,PUBLIC ,UTILITY ,POLICIES ,ACT IN
    #AIGH1 GIVING TAX CREDITS TO
    HOMEOWNERS WHO INSTALL SOLAR ENERGY
    CELLS IN THEIR HOME4 ,THE ,ENERGY
    ,TAX ,ACT ENCOURAGED HMMEOWNERS TO
    INVEST IN ENERGY CONSERVATION BY
    GIVING THEM TAX CREDIT OF UP TO
    4#B1JJJ FOR HOME SOLAR DEVICES
    INSTALLED AFTER ,APRIL #BJ1 #AIGG40






  ,C4 8,DENNIS ,HAYES1 EXECUTIVE
    DIRECTOR OF THE ,SOLAR ,ENERGY
    ,RESOURCE ,INSTITUTE1 RECENTLY SAID1
    ,8,SOLAR POWER WILL OFFER THE
    ,UNITED ,STATES A CLEAN ENERGY
    FUTURE1 DECREASE OUR DEPENDENCE ON
    PETROLEUM1 AND OFFER A DECENTRALIZED
    APPROACH TO SOLVING OUR ENERGY
    PROBLEMS40'0
  ,D4 8,WITH ADDED ADVANTAGES1 THE COST
    OF A RESIDENTIAL-USE SOLAR SYSTEM
    WILL CERTAINLY GO DOWN1 GIVING THE
    PEOPLE OF THE ,UNITED ,STATES A
    COST-EFFECTIVE WAY TO POWER THEIR
    HOMES40










