,A STUDENT IS WRITING A STORY FOR HIS
  ,ENGLISH CLASS ABOUT BEING LATE FOR
  SCHOOL ONE DAY4 ,READ THE BEGINNING
  PARAGRAPH FROM THE STORY AND COMPLETE
  THE TASK THAT FOLLOWS4

  ,THIS MORNING1 ,I WOKE UP LATE4 ,MY
ALARM CLOCK NEVER WENT OFF6 ,THE ONLY
REASON ,I WOKE UP AT ALL WAS BECAUSE ,I
HEARD MY DOG BARKING4 ,I WALKED DOWN THE
HALL TO MY MOTHER'S ROOM TO FIND SHE WAS
STILL IN BED4 8,MOM6 ,WAKE UP10 ,I
YELLED4 8,I THINK WE BOTH OVERSLEPT40 ,I
LOOKED OVER AT THE CLOCK AND IT WAS
#G3CJ A4M4 ,SCHOOL STARTS IN ONE
HOUR--GREAT6
  ,I JUMPED OUT OF BED IN A FLASH1 AND
RAN INTO THE BATHROOM4 ,THERE1 ,I
BRUSHED MY TEETH1 WASHED MY FACE1 AND
THEN LOOKED IN THE MIRROR4 ,MY HAIR WAS
STANDING STRAIGHT UP6 ,I COMBED IT DOWN
WITH WATER AS FAST AS ,I COULD4
  ,AFTER THAT1 ,I THREW ON SOME CLOTHES
AND SHOES4 ,RACING INTO THE KITCHEN1 ,I
GRABBED MY BACKPACK FROM THE TABLE AND
AN APPLE FROM THE FRUIT BOWL4 8,BYE1
,MOM60 ,I YELLED AS ,I PUSHED THROUGH
THE SCREEN DOOR LETTING IT SLAM SHUT
BEHIND ME4
  ,AS ,I RAN FOR THE SIDEWALK1 ,I
WATCHED THE BUS PULL AWAY FROM THE CURB
AND TURN DOWN THE NEXT STREET4 ,SOON IT
WAS OUT OF SIGHT4

    ,IN ONE OR TWO PARAGRAPHS1 WRITE AN
  ENDING TO THE STORY THAT FOLLOWS FROM
  THE EVENTS AND EXPERIENCES IN THE
  STORY4












