,A /UD5T IS WRIT+ A /ORY = 8 ,5GLI%
  CLASS AB 2+ LATE = S*OOL "O "D4 ,R1D !
  2G9N+ P>AGRAPH F ! /ORY & -PLETE !
  TASK T FOLL[S4

  ,? MORN+1 ,I WOKE UP LATE4 ,MY AL>M
CLOCK N"E W5T (F6 ,! ONLY R1SON ,I WOKE
UP AT ALL 0 2C ,I HE>D MY DOG B>K+4 ,I
WALK$ D[N ! HALL 6MY "M'S ROOM 6F9D %E 0
/ 9 B$4 8,MOM6 ,WAKE UP10 ,I YELL$4 8,I
?9K WE BO? OV]SLEPT40 ,I LOOK$ OV] AT !
CLOCK & X 0 #G3CJ A4M4 ,S*OOL />TS 9 "O
H\R--GRT6
  ,I JUMP$ \ ( B$ 9 A FLA%1 & RAN 96!
BA?ROOM4 ,"!1 ,I BRU%$ MY TEE?1 WA%$ MY
FACE1 & !N LOOK$ 9 ! MIRROR4 ,MY HAIR 0
/&+ /RAI<T UP6 ,I -B$ X D[N ) WAT] Z FA/
Z ,I CD4
  ,AF T1 ,I ?REW ON "S CLO!S & %OES4
,RAC+ 96! KIT*51 ,I GRA2$ MY BACKPACK F
! TA# & AN APPLE F ! FRUIT B[L4 8,BYE1
,MOM60 ,I YELL$ Z ,I PU%$ "? ! SCRE5
DOOR LETT+ X SLAM %UT 2H ME4
  ,Z ,I RAN =! SIDEWALK1 ,I WAT*$ ! BUS
PULL AWAY F ! CURB & TURN D[N ! NEXT
/REET4 ,SOON X 0 \ ( SI<T4

    ,9 "O OR TWO P>AGRAPHS1 WRITE AN 5D+
  6! /ORY T FOLL[S F ! EV5TS & EXP]I;ES
  9 ! /ORY4




















