,A STUDENT IS WRITING AN OPINION ESSAY
    FOR HIS TEACHER ABOUT CURSIVE
    WRITING4 ,THE STUDENT WANTS TO
    REVISE THE DRAFT TO INCLUDE MORE
    SUPPORTING REASONS4 ,READ A
    PARAGRAPH FROM THE ESSAY AND
    COMPLETE THE TASK THAT FOLLOWS4

  ,FURTHERMORE1 THERE ISN'T ENOUGH TIME
IN A SCHOOL DAY FOR LEARNING UNIMPORTANT
SUBJECTS SUCH AS CURSIVE WRITING4 ,I
DON'T THINK CURSIVE WRITING IS AS
IMPORTANT AS MATH OR SCIENCE4 ,EVERYONE
IS TALKING ABOUT HOW ,AMERICAN STUDENTS
NEED TO IMPROVE THEIR MATH AND SCIENCE
SKILLS4 ,WE HAVE TO TAKE TESTS TO SHOW
WHAT WE HAVE LEARNED IN THOSE SUBJECTS4
,NO ONE EVER TELLS US WE NEED TO IMPROVE
OUR CURSIVE WRITING SO THAT WE CAN GET
INTO COLLEGE OR GET A JOB4 ,LET US SPEND
OUR SCHOOL DAY ON THINGS THAT ARE
IMPORTANT4 ..,CURSIVE WRITING IS NOT
SOMETHING WE WOULD USE AS AN .ADULT4

    ,MY NOTES ON CURSIVE WRITING3
NOT SOMETHING TO USE LATER IN LIFE
DON'T HAVE ENOUGH TIME IN SCHOOL DAY
UNIMPORTANT
NOT TESTED ON IT
      ,CHOOSE .TWO SENTENCES FROM THE
    STUDENT'S NOTES THAT ADD THE .BEST
    REASONS AFTER THE UNDERLINED
    SENTENCE TO SUPPORT THE WRITER'S
    OPINION ABOUT CURSIVE WRITING4
  ,A4 ,CURSIVE WRITING IS FASTER THAN
  PRINTING4 ,B4 ,PEOPLE USE CURSIVE TO
  WRITE THEIR
      SIGNATURES4
  ,C4 ,LEARNING TO PRINT IS MORE
      DIFFICULT FOR STUDENTS4
  ,D4 ,STUDENTS NEED TO BE ABLE TO READ
      CURSIVE WRITING4
  ,E4 ,NOT THAT MANY PEOPLE USE CURSIVE
      WHEN THEY ARE ADULTS4
  ,F4 ,MOST JOB APPLICATIONS ASK PEOPLE
      TO PRINT THEIR INFORMATION4




