,A /UD5T IS WRIT+ AN OP9ION ESSAY = 8
    T1*] AB CURSIVE WRIT+4 ,! /UD5T
    WANTS 6REVISE ! DRAFT 69CLUDE M
    SUPPORT+ R1SONS4 ,R1D A P>AGRAPH F !
    ESSAY & -PLETE ! TASK T FOLL[S4

  ,FUR!RMORE1 "! ISN'T 5 "T 9 A S*OOL "D
= LE>N+ UNIMPORTANT SUBJECTS S* Z
CURSIVE WRIT+4 ,I DON'T ?9K CURSIVE
WRIT+ IS Z IMPORTANT Z MA? OR SCI;E4
,"EY"O IS TALK+ AB H[ ,AM]ICAN /UD5TS
NE$ 6IMPROVE _! MA? & SCI;E SKILLS4 ,WE
H 6TAKE TE/S 6%[ :AT WE H LE>N$ 9 ^?
SUBJECTS4 ,NO "O "E TELLS U WE NE$
6IMPROVE \R CURSIVE WRIT+ S T WE C GET
96COLLEGE OR GET A JOB4 ,LET U SP5D \R
S*OOL "D ON ?+S T >E IMPORTANT4
..,CURSIVE WRIT+ IS N "S?+ WE WD USE Z
AN .ADULT4

    ,MY NOTES ON CURSIVE WRIT+3
N "S?+ 6USE LAT] 9 LIFE
DON'T H 5 "T 9 S*OOL "D
UNIMPORTANT
N TE/$ ON X
      ,*OOSE .TWO S5T;ES F ! /UD5T'S
    NOTES T ADD ! .BE/ R1SONS AF ! "UL9$
    S5T;E 6SUPPORT ! WRIT]'S OP9ION AB
    CURSIVE WRIT+4
  ,A4 ,CURSIVE WRIT+ IS FA/] ?AN PR9T+4
  ,B4 ,P USE CURSIVE 6WRITE _!
      SIGNATURES4
  ,C4 ,LE>N+ 6PR9T IS M DI6ICULT =
      /UD5TS4
  ,D4 ,/UD5TS NE$ 6BE A# 6R1D CURSIVE
      WRIT+4
  ,E4 ,N T _M P USE CURSIVE :5 !Y >E
      ADULTS4
  ,F4 ,MO/ JOB APPLIC,NS ASK P 6PR9T _!
      9=M,N4










