,R1D ! TWO A4I;NAL QUOTES AB SPORTS F
    HI< S*OOL /UD5TS &! "Q T FOLL[S4

.,QUOTE .#A3 ,A GAME L *ESS IS A K9D (
  SPORT--X PITS "O -PETITOR'S
  9TELLECTUAL AGIL;Y & /AM9A AG/
  ANO!R'S4
.,QUOTE .#B3 ,! ULTIMATE MO;T 9 A SPORT
  IS HAV+ 6PU% YRF 6W9 EV5 :5 Y'RE FEEL+
  TIR$ OR HURT4

      ,: (! FOLL[+ VIEWPO9TS IS SUPPORT$
    0BO? (! QUOTES &! PRES5T,N8
  ,A4 ,P 5JOY "PICIPAT+ 9 SPORTS 2C !Y L
      6PUBLICLY 4PLAY _! A?LETICISM4
  ,B4 ,SPORTS PLAY]S %D 2 RECOGNIZ$ = _!
      M5TAL =TITUDE 9 A4I;N 6_! PHYSICAL
      ABILITIES4
  ,C4 ,P (T5 3SID] AN ACTIV;Y 6BE A
      SPORT IF X 9VOLVES ! ASPECTS !Y
      P]SON,Y ?9K >E IMPORTANT4
  ,D4 ,SPORTS FANS APPRECIATE GAMES 9 :
      PLAY]S PU% !MVS 96A*IEV+ F1TS 2Y
      EXPECT$ LIMITS4

