,READ THE TWO ADDITIONAL QUOTES ABOUT
    SPORTS FROM HIGH SCHOOL STUDENTS AND
    THE QUESTION THAT FOLLOWS4

.,QUOTE .#A3 ,A GAME LIKE CHESS IS A
  KIND OF SPORT--IT PITS ONE
  COMPETITOR'S INTELLECTUAL AGILITY AND
  STAMINA AGAINST ANOTHER'S4
.,QUOTE .#B3 ,THE ULTIMATE MOMENT IN A
  SPORT IS HAVING TO PUSH YOURSELF TO
  WIN EVEN WHEN YOU'RE FEELING TIRED OR
  HURT4













      ,WHICH OF THE FOLLOWING VIEWPOINTS
    IS SUPPORTED BY BOTH OF THE QUOTES
    AND THE PRESENTATION8
  ,A4 ,PEOPLE ENJOY PARTICIPATING IN
      SPORTS BECAUSE THEY LIKE TO
      PUBLICLY DISPLAY THEIR
      ATHLETICISM4
  ,B4 ,SPORTS PLAYERS SHOULD BE
      RECOGNIZED FOR THEIR MENTAL
      FORTITUDE IN ADDITION TO THEIR
      PHYSICAL ABILITIES4
  ,C4 ,PEOPLE OFTEN CONSIDER AN ACTIVITY
      TO BE A SPORT IF IT INVOLVES THE
      ASPECTS THEY PERSONALLY THINK ARE
      IMPORTANT4
  ,D4 ,SPORTS FANS APPRECIATE GAMES IN
      WHICH PLAYERS PUSH THEMSELVES INTO
      ACHIEVING FEATS BEYOND EXPECTED
      LIMITS4






