<editorconfig xmlns="">
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {}</TeX>
  <tabConfig>
    <Order>SBAC6</Order>
    <SBAC6>
      <title>SBAC6</title>
      <rows>
        <title>Numbers</title>
        <type>grid</type>
        <cols>3</cols>
        <items>1</items>
        <items>2</items>
        <items>3</items>
        <items>4</items>
        <items>5</items>
        <items>6</items>
        <items>7</items>
        <items>8</items>
        <items>9</items>
        <items>0</items>
        <items>.</items>
        <items>-</items>
      </rows>
      <rows>
        <title>Variables</title>
        <type>row</type>
        <items>
          <key>h</key>
          <text>h</text>
          <value>h</value>
          <isParsed>true</isParsed>
        </items>
      </rows>
      <rows>
        <title>Operations_After_Grade_6</title>
        <type>row</type>
        <items>+</items>
        <items>-</items>
        <items>
          <key>*</key>
          <text>*</text>
        </items>
        <items>div</items>
      </rows>
      <rows>
        <title>Signs</title>
        <type>row</type>
        <items>lt</items>
        <items>=</items>
        <items>gt</items>
      </rows>
      <rows>
        <title>Other</title>
        <type>row</type>
        <items>
          <key>fraction</key>
          <value>\frac{\PH}{\PH}</value>
        </items>
        <items>
          <key>sup</key>
          <value>\PH^\PH</value>
        </items>
        <items>
          <key>( )</key>
          <value>(\PH)</value>
        </items>
        <items>
          <key>| |</key>
          <value>\lvert\PH\rvert</value>
        </items>
      </rows>
    </SBAC6>
  </tabConfig>
  <navigation>true</navigation>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true">
        <mrow class="MJX-TeXAtom-ORD" />
      </mstyle>
    </math>
  </mathML>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>None</TeXEntryMode>
  <TeXEntryInit>None</TeXEntryInit>
  <editMode>INSERT</editMode>
  <FontSizePx>13.396551724137932</FontSizePx>
  <FontSizeHt>19</FontSizeHt>
  <SanitizeTeXEnabled>true</SanitizeTeXEnabled>
  <DefaultTextBoxPx>5</DefaultTextBoxPx>
  <isMobile>false</isMobile>
  <MagicDisabled>false</MagicDisabled>
</editorconfig>