          ,A ,FAMILY ( ,>TI/S

  8,I ?9K WE %D PA9T A MURAL10 SU7E/$
,BE?4
  8,:AT'S A MURAL80 ,SAM ASK$4
  8,A MURAL IS A HUGE PICTURE T IS PA9T$
ON A WALL10 ,GR&MA SD4 8,X'S "S?+ T IS
SURE 6ATTRACT M CU/OM]S 6\R /ORE40
  ,=! LA/ TWO WEEKS ,BE?1 ,SAM1 & ,TIM
_H BE5 BUSY REDECORAT+ ! %OE /ORE _!
GR&P>5TS [N$ ON ,MA9 ,/REET4 ,!Y _H
F9I%$ PA9T+ ! 9SIDE (! /ORE & 7 PL1S$ )
H[ X LOOK$ ALL FRE% & CL1N4 ,N[1 !Y NE$$
6FOCUS ON ! \TSIDE (! BUILD+4
  ,AT F/ _! GR&P>5TS 7 N SURE H[
6IMPROVE ! \TSIDE2 "! 0 J A L>GE1 PLA9
WALL T FAC$ ! /REET4 ,!Y ASK$ _! GR&*N
IF !Y _H ANY ID1S H[ 6GRAB ! ATT5;N ( P
:O PASS$ ! /ORE4 ,BE? SU7E/$ A MURAL4
  ,GR&PA _H BE5 A LL W>Y ( PA9T+ ON !
WALL1 B "EY"O ELSE 9 ! FAMILY AGRE$ T A
MURAL 0 A GRT IDEA1 EV5 ,SAM4 ,HE 0 N Z
5?USIA/IC Z 8 BRO!R & SI/]1 B HE _H
HELP$ PA9T ! WALLS 9SIDE & _H F.D X 6BE
FUN4 ,! \TSIDE (! BUILD+ 0 DI6]5T ?\<2 X
REQUIR$ CR1TIV;Y1 & HE 0 N SURE HE WD 2
A GRT HELP4
  ,X WASN'T T ,SAM DIDN'T L PA9T+4 ,X 0
J T :5 HE ATTEMPT$ 6TRANSF] ! IMAGES F 8
M9D ONTO A PIECE ( PAP]1 ?+S N"E LOOK$ Q
L HE WANT$ !M TO4
  ,ON ! O!R H&1 ,TIM1 ,SAM'S OLD] BRO!R1
MADE PA9T+ SEEM EASY4 ,_M ( ,TIM'S
PA9T+S CD 2 F.D "?\T _! GR&P>5TS' A"P;T
ON ! SECOND FLOOR (! %OE /ORE4 ,TIM CD
/UDY AN OBJECT & 8 PA9T+ WD LOOK EXACTLY
L ! R1L ?+4 ,BE?1 _! SI/]1 DID N L 6USE
COLOR1 B %E 0 A T]RIFIC SKET* >TI/4 ,%E
LIK$ DRAW+ P & BUILD+S4
  ,GR&PA CALL$ D[N ! HALL1 8,SAM1 -E ON4
,WE NE$ 6G HELP ! O!RS SOON40
  8,OKAY1 ,GR&PA10 REPLI$ ,SAM4 8,I'LL
MEET Y D[N/AIRS 9 A M9UTE40
  ,BE?1 ,TIM1 & ,GR&PA _H G"O \TSIDE 6!
/ORE E>LI] 9 ! MORN+ 6-PLETE "S TASKS 2F
2G9N+ 6PA9T4 ,BE? 2GAN 6SKET* ! DESIGN
ON ! WALL :ILE ,TIM WALK$ 6! H>DW>E /ORE
ACR ! /REET 6BUY DI6]5T COLORS ( PA9T4
,BE? SKET*$ P TRY+ ON %OES4 ,%E CR1T$
R[S ( %OES J L ! "OS 9SIDE ! /ORE4 ,ACR
! TOP (! WALL ,GR&MA WROTE1 8,SIMMONS
,%OE ,SALES0 9 L>GE LRS4 ,TIM RETURN$ )!
PA9T1 R1DY 62G9 PA9T+4
  ,SAM 0 N SURE :AT 8 ROLE WD BE4 ,HE
WANT$ 6HELP B DID N ?9K "! WD 2 ANY?+ =
HM 6D4 ,0! "T ,SAM & ,GR&PA CAME \TSIDE1
,TIM 0 OP5+ ! CANS ( PA9T4
  ,GR&PA & ,GR&MA W5T 9SIDE ! /ORE 6F9I%
"S PAP]"W1 & ,TIM />T$ PA9T+4 ,SAM SAT
ON ! GR.D & WAT*$ HM4
  8,SAM1 Y C'T J SIT "!4 ,WE NE$ YR HELP
6-PLETE ? PROJECT10 ,TIM SD4 8,Y "W ON
PA9T+ ! BOTTOM SEC;NS (! PICTURE :ILE ,I
"W ON ! TOP40
  8,I'M N SURE10 ,SAM SD4 8,I DON'T WANT
6RU9 ANY ( YR ID1S40
  ,TIM R1*$ D[N & H&$ ,SAM A PA9TBRU% &
SD1 8,BE CR1TIVE )! COLORS1 & J PA9T !
OBJECTS ,BE? DREW40 ,SAM GRA2$ !
PA9TBRU% & 2GAN 6PA9T4 ,SAM 0 HAV+ S M*
FUN T HE 0 SURPRIS$ 6SEE T HE _H F9I%$ !
BOTTOM (! WALL4
  8,GRT JOB1 ,SAM10 ,GR&PA SD Z HE CAME
\ 6*ECK ON _! PROGRESS4
  8,MAYBE1 J MAYBE1 ,I AM AN >TI/ AF
ALL10 ?"\ ,SAM4
























