         ,A ,FAMILY OF ,ARTISTS

  8,I THINK WE SHOULD PAINT A MURAL10
SUGGESTED ,BETH4
  8,WHAT'S A MURAL80 ,SAM ASKED4
  8,A MURAL IS A HUGE PICTURE THAT IS
PAINTED ON A WALL10 ,GRANDMA SAID4
8,IT'S SOMETHING THAT IS SURE TO ATTRACT
MORE CUSTOMERS TO OUR STORE40
  ,FOR THE LAST TWO WEEKS ,BETH1 ,SAM1
AND ,TIM HAD BEEN BUSY REDECORATING THE
SHOE STORE THEIR GRANDPARENTS OWNED ON
,MAIN ,STREET4 ,THEY HAD FINISHED
PAINTING THE INSIDE OF THE STORE AND
WERE PLEASED WITH HOW IT LOOKED ALL
FRESH AND CLEAN4 ,NOW1 THEY NEEDED TO
FOCUS ON THE OUTSIDE OF THE BUILDING4
  ,AT FIRST THEIR GRANDPARENTS WERE NOT
SURE HOW TO IMPROVE THE OUTSIDE2 THERE
WAS JUST A LARGE1 PLAIN WALL THAT FACED
THE STREET4 ,THEY ASKED THEIR
GRANDCHILDREN IF THEY HAD ANY IDEAS HOW
TO GRAB THE ATTENTION OF PEOPLE WHO
PASSED THE STORE4 ,BETH SUGGESTED A
MURAL4
  ,GRANDPA HAD BEEN A LITTLE WARY OF
PAINTING ON THE WALL1 BUT EVERYONE ELSE
IN THE FAMILY AGREED THAT A MURAL WAS A
GREAT IDEA1 EVEN ,SAM4 ,HE WAS NOT AS
ENTHUSIASTIC AS HIS BROTHER AND SISTER1
BUT HE HAD HELPED PAINT THE WALLS INSIDE
AND HAD FOUND IT TO BE FUN4 ,THE OUTSIDE
OF THE BUILDING WAS DIFFERENT THOUGH2 IT
REQUIRED CREATIVITY1 AND HE WAS NOT SURE
HE WOULD BE A GREAT HELP4
  ,IT WASN'T THAT ,SAM DIDN'T LIKE
PAINTING4 ,IT WAS JUST THAT WHEN HE
ATTEMPTED TO TRANSFER THE IMAGES FROM
HIS MIND ONTO A PIECE OF PAPER1 THINGS
NEVER LOOKED QUITE LIKE HE WANTED THEM
TO4
  ,ON THE OTHER HAND1 ,TIM1 ,SAM'S OLDER
BROTHER1 MADE PAINTING SEEM EASY4 ,MANY
OF ,TIM'S PAINTINGS COULD BE FOUND
THROUGHOUT THEIR GRANDPARENTS' APARTMENT
ON THE SECOND FLOOR OF THE SHOE STORE4
,TIM COULD STUDY AN OBJECT AND HIS
PAINTING WOULD LOOK EXACTLY LIKE THE
REAL THING4 ,BETH1 THEIR SISTER1 DID NOT
LIKE TO USE COLOR1 BUT SHE WAS A
TERRIFIC SKETCH ARTIST4 ,SHE LIKED
DRAWING PEOPLE AND BUILDINGS4
  ,GRANDPA CALLED DOWN THE HALL1 8,SAM1
COME ON4 ,WE NEED TO GO HELP THE OTHERS
SOON40
  8,OKAY1 ,GRANDPA10 REPLIED ,SAM4
8,I'LL MEET YOU DOWNSTAIRS IN A MINUTE40
  ,BETH1 ,TIM1 AND ,GRANDPA HAD GONE
OUTSIDE TO THE STORE EARLIER IN THE
MORNING TO COMPLETE SOME TASKS BEFORE
BEGINNING TO PAINT4 ,BETH BEGAN TO
SKETCH THE DESIGN ON THE WALL WHILE ,TIM
WALKED TO THE HARDWARE STORE ACROSS THE
STREET TO BUY DIFFERENT COLORS OF PAINT4
,BETH SKETCHED PEOPLE TRYING ON SHOES4
,SHE CREATED ROWS OF SHOES JUST LIKE THE
ONES INSIDE THE STORE4 ,ACROSS THE TOP
OF THE WALL ,GRANDMA WROTE1 8,SIMMONS
,SHOE ,SALES0 IN LARGE LETTERS4 ,TIM
RETURNED WITH THE PAINT1 READY TO BEGIN
PAINTING4
  ,SAM WAS NOT SURE WHAT HIS ROLE WOULD
BE4 ,HE WANTED TO HELP BUT DID NOT THINK
THERE WOULD BE ANYTHING FOR HIM TO DO4
,BY THE TIME ,SAM AND ,GRANDPA CAME
OUTSIDE1 ,TIM WAS OPENING THE CANS OF
PAINT4
  ,GRANDPA AND ,GRANDMA WENT INSIDE THE
STORE TO FINISH SOME PAPERWORK1 AND ,TIM
STARTED PAINTING4 ,SAM SAT ON THE GROUND
AND WATCHED HIM4
  8,SAM1 YOU CAN'T JUST SIT THERE4 ,WE
NEED YOUR HELP TO COMPLETE THIS
PROJECT10 ,TIM SAID4 8,YOU WORK ON
PAINTING THE BOTTOM SECTIONS OF THE
PICTURE WHILE ,I WORK ON THE TOP40
  8,I'M NOT SURE10 ,SAM SAID4 8,I DON'T
WANT TO RUIN ANY OF YOUR IDEAS40
  ,TIM REACHED DOWN AND HANDED ,SAM A
PAINTBRUSH AND SAID1 8,BE CREATIVE WITH
THE COLORS1 AND JUST PAINT THE OBJECTS
,BETH DREW40 ,SAM GRABBED THE PAINTBRUSH
AND BEGAN TO PAINT4 ,SAM WAS HAVING SO
MUCH FUN THAT HE WAS SURPRISED TO SEE
THAT HE HAD FINISHED THE BOTTOM OF THE
WALL4
  8,GREAT JOB1 ,SAM10 ,GRANDPA SAID AS
HE CAME OUT TO CHECK ON THEIR PROGRESS4
  8,MAYBE1 JUST MAYBE1 ,I AM AN ARTIST
AFTER ALL10 THOUGHT ,SAM4
