,A STUDENT IS WRITING A RESEARCH REPORT
  ABOUT TREE FROGS4 ,THE STUDENT TOOK
  NOTES AND THOUGHT OF THREE MAIN IDEAS
  FOR HER REPORT4 ,CLICK ON THE BOX TO
  SHOW THE .BEST MAIN IDEA THAT EACH
  NOTE SUPPORTS4
      ,',DATA FROM THE PRINT TABLE IS
    LISTED BELOW4 ,THE ,BRAILLE
    DOUBLE-DASH REPRESENTS THE PRINT
    BOX4,'

,NOTE #A3 ,TREE FROGS CAN BE FOUND ON
    THE GROUND1 IN SMALL PLANTS1 OR IN
    TREES4
  ,MAIN ,IDEA ,A3 ,HOW ,TREE ,FROGS
      ,GROW3 ----
  ,MAIN ,IDEA ,BUT3 ,WHERE ,TREE ,FROGS
      ,LIVE3 ----
  ,MAIN ,IDEA ,CAN3 ,WHAT ,TREE ,FROGS
      ,LOOK ,LIKE3 ----





,NOTE #B3 ,SOME TREE FROGS CHANGE COLOR
    TO HIDE IN WHAT IS AROUND THEM4
  ,MAIN ,IDEA ,A3 ,HOW ,TREE ,FROGS
      ,GROW3 ----
  ,MAIN ,IDEA ,BUT3 ,WHERE ,TREE ,FROGS
      ,LIVE3 ----
  ,MAIN ,IDEA ,CAN3 ,WHAT ,TREE ,FROGS
      ,LOOK ,LIKE3 ----
,NOTE #C3 ,TREE FROGS DIG A HOLE IN THE
    GROUND TO STAY WARM WHEN IT IS COLD
    OUTSIDE4
  ,MAIN ,IDEA ,A3 ,HOW ,TREE ,FROGS
      ,GROW3 ----
  ,MAIN ,IDEA ,BUT3 ,WHERE ,TREE ,FROGS
      ,LIVE3 ----
  ,MAIN ,IDEA ,CAN3 ,WHAT ,TREE ,FROGS
      ,LOOK ,LIKE3 ----








,NOTE #D3 ,IT TAKES WEEKS FOR BABY TREE
    FROGS TO JUMP BECAUSE1 AT FIRST1
    THEY HAVE NO LEGS4
  ,MAIN ,IDEA ,A3 ,HOW ,TREE ,FROGS
      ,GROW3 ----
  ,MAIN ,IDEA ,BUT3 ,WHERE ,TREE ,FROGS
      ,LIVE3 ----
  ,MAIN ,IDEA ,CAN3 ,WHAT ,TREE ,FROGS
      ,LOOK ,LIKE3 ----
















