,A /UD5T IS WRIT+ A RESE>* REPORT AB
  TREE FROGS4 ,! /UD5T TOOK NOTES & ?"\
  ( ?REE MA9 ID1S = H] REPORT4 ,CLICK ON
  ! BOX 6%[ ! .BE/ MA9 IDEA T EA* NOTE
  SUPPORTS4
      ,',DATA F ! PR9T TA# IS LI/$ 2L4
    ,! BRL D\#-DA% REPRES5TS ! PR9T
    BOX4,'

,NOTE #A3 ,TREE FROGS C 2 F.D ON ! GR.D1
    9 SMALL PLANTS1 OR 9 TREES4
  ,MA9 ,IDEA ;,A3 ,H[ ,TREE ,FROGS ,GR[3
      ----
  ,MA9 ,IDEA ;,B3 ,": ,TREE ,FROGS
      ,LIVE3 ----
  ,MA9 ,IDEA ;,C3 ,:AT ,TREE ,FROGS
      ,LOOK ,L3 ----
,NOTE #B3 ,"S TREE FROGS *ANGE COLOR
    6HIDE 9 :AT IS >.D !M4
  ,MA9 ,IDEA ;,A3 ,H[ ,TREE ,FROGS ,GR[3
      ----
  ,MA9 ,IDEA ;,B3 ,": ,TREE ,FROGS
      ,LIVE3 ----
  ,MA9 ,IDEA ;,C3 ,:AT ,TREE ,FROGS
      ,LOOK ,L3 ----
,NOTE #C3 ,TREE FROGS DIG A HOLE 9 !
    GR.D 6/AY W>M :5 X IS COLD \TSIDE4
  ,MA9 ,IDEA ;,A3 ,H[ ,TREE ,FROGS ,GR[3
      ----
  ,MA9 ,IDEA ;,B3 ,": ,TREE ,FROGS
      ,LIVE3 ----
  ,MA9 ,IDEA ;,C3 ,:AT ,TREE ,FROGS
      ,LOOK ,L3 ----
,NOTE #D3 ,X TAKES WEEKS = BABY TREE
    FROGS 6JUMP 2C1 AT F/1 !Y H NO LEGS4
  ,MA9 ,IDEA ;,A3 ,H[ ,TREE ,FROGS ,GR[3
      ----
  ,MA9 ,IDEA ;,B3 ,": ,TREE ,FROGS
      ,LIVE3 ----
  ,MA9 ,IDEA ;,C3 ,:AT ,TREE ,FROGS
      ,LOOK ,L3 ----









