,A HIGH SCHOOL STUDENT IS WRITING A
  LETTER TO THE PRESIDENT OF THE CITY
  COUNCIL ABOUT A PROPOSED #I P4M4
  CURFEW FOR ANYONE UNDER THE AGE OF
  #AH4 ,READ THE PARAGRAPHS FROM THE
  LETTER AND COMPLETE THE TASK THAT
  FOLLOWS4

,DEAR ,MR4 ,PRESIDENT3
  ,WHEN CONSIDERING THE PROPOSED #I P4M4
CURFEW FOR PEOPLE UNDER #AH1 PLEASE
CONSIDER CAREFULLY THE NEGATIVE EFFECTS
THAT SUCH A CURFEW COULD HAVE ON
PARENTS1 STUDENTS AND OUR LOCAL ECONOMY4
,PLEASE ALSO KEEP IN MIND THAT AGE DOES
NOT DEFINE MATURITY4 ,MANY STUDENTS ARE
VERY RESPONSIBLE BUT HAVE BUSY1
UNPREDICTABLE SCHEDULES THAT REQUIRE
THEM TO BE OUT PAST #I P4M4 ,FOR
EXAMPLE1 SPORTS PRACTICES OR TEAM
GET-TOGETHERS CAN OFTEN RUN PAST THAT
TIME4 ,FOR THOSE BALANCING SPORTS OR
OTHER EXTRACURRICULAR ACTIVITIES AND A
JOB1 THE ONLY WORK SHIFTS AVAILABLE ARE
OFTEN THOSE FROM #E3JJ P4M4 TO #AJ3JJ
P4M4 OR #F3JJ P4M4 TO #AA3JJ P4M41 ETC4
,WITH A CURFEW IN PLACE1 THESE OPTIONS
ARE NO LONGER AVAILABLE1 AND STUDENTS
MAY FIND THEMSELVES FORCED TO DROP
EXTRACURRICULAR ACTIVITIES1 WHICH COULD
IN TURN AFFECT COLLEGE APPLICATIONS4
  ..,IN ADDITION TO HARMING THE HIGH
SCHOOL STUDENTS1 THE PROPOSED CURFEW
COULD HURT THE COMMUNITY AS A .WHOLE4
  ,THOSE WHO SAY THAT THE CURFEW WILL
PREVENT CRIME BY KEEPING TEENS OFF THE
STREETS ARE UNFAIRLY MISCHARACTERIZING
MOST YOUNG PEOPLE4 ,MOST TEENS ARE
RESPONSIBLE AND DO NOT BREAK THE LAW4
,RATHER THAN THE GOVERNMENT IMPOSING A
CURFEW1 WHY NOT LEAVE IT UP TO PARENTS
TO SET AND ENFORCE SUCH RULES FOR THEIR
TEENAGERS8 ,IF UNDERAGE DRINKING AND THE
ILLEGAL DISTRIBUTION OF DRUGS AND
ALCOHOL ARE PROBLEMS THAT YOU BELIEVE
ARE ASSOCIATED WITH LATE-NIGHT TEEN
ACTIVITY1 FOCUS ON THOSE ACTIVITIES AND
THE SMALL MINORITY OF TEENS WHO ENGAGE
IN THEM4 ,DON'T PUNISH LOCAL BUSINESS
PEOPLE1 PARENTS1 AND THE VAST MAJORITY
OF TEENS WHO ACT RESPONSIBLY FOR THE
MISBEHAVIOR OF A FEW4
    ,SINCERELY1
    ,GREG ,MADDEN

    ,STUDENT NOTES3
,NEW METHODS OF INSTRUCTION BEING
  INSTITUTED BY COLLEGES AND
  UNIVERSITIES2 TEACHERS REQUIRING
  STUDENTS TO WORK ON GROUP PROJECTS4
,STUDENTS WORKING_/STUDYING IN THE
  EVENING AFTER EXTRACURRICULAR
  ACTIVITIES
,FAMILIES STRUGGLING IN TOUGH ECONOMIC
  TIMES2 SOME STUDENTS NEEDING PART-TIME
  JOBS TO HELP SUPPORT FAMILIES
,CITY COUNCIL PRESIDENT ANNOUNCED LAST
  WEEK THAT SHE OPPOSES PENALIZING
  STUDENTS FOR BEING INVOLVED IN
  SPORTS_/EXTRACURRICULAR ACTIVITIES
,SUPPORTERS OF THE CURFEW3 ACCORDING TO
  A STUDY COMMISSIONED BY THE DISTRICT
  ATTORNEY1 IT WILL PREVENT CRIME2 MOST
  TEENS RESPONSIBLE AND DON'T BREAK THE
  LAW
,THE ,U4,S4 SECRETARY OF LABOR
  ACKNOWLEDGED THAT THESE ARE HARSH
  ECONOMIC TIMES2 LOCAL BUSINESSES CAN'T
  AFFORD TO LOSE CUSTOMERS
,IF STUDENTS HAVE TO GIVE UP
  EXTRACURRICULAR ACTIVITIES TO TAKE
  EARLIER SHIFTS1 IT COULD HURT THEIR
  COLLEGE PROSPECTS2 WITH NEW COLLEGE
  AND CAREER STANDARDS1 COLLEGES AND
  UNIVERSITIES RAISING STANDARDS FOR
  ADMISSION3 WE SHOULD NOT CREATE MORE
  OBSTACLES FOR COLLEGE QUALIFICATION4
,A RECENT COUNTYWIDE SURVEY FOUND THAT A
  MAJORITY OF PARENTS WITH BOTH HIGH
  SCHOOL AND YOUNGER CHILDREN BELIEVE
  THAT THE PROPOSED CURFEW WILL FORCE
  THEM TO DRIVE STUDENTS WHO COULD DRIVE
  THEMSELVES1 MAKING IT DIFFICULT FOR
  THEM TO CARE FOR YOUNGER CHILDREN AT
  HOME4

     ,USING THE UNDERLINED TOPIC
  SENTENCE1 COMPLETE THE SECOND
  PARAGRAPH4 ,USE INFORMATION FROM THE
  STUDENT'S NOTES IN YOUR PARAGRAPH4
