,A HI< S*OOL /UD5T IS WRIT+ A LR 6!
  PRESID5T (! C;Y C\NCIL AB A PROPOS$ #I
  P4M4 CURFEW = ANY"O "U ! AGE ( #AH4
  ,R1D ! P>AGRAPHS F ! LR & -PLETE !
  TASK T FOLL[S4

,DE> ,MR4 ,PRESID5T3
  ,:5 3SID]+ ! PROPOS$ #I P4M4 CURFEW =
P "U #AH1 PL1SE 3SID] C>E;LLY ! NEGATIVE
E6ECTS T S* A CURFEW CD H ON P>5TS1
/UD5TS & \R LOCAL ECONOMY4 ,PL1SE AL
KEEP 9 M9D T AGE DOES N DEF9E MATUR;Y4
,_M /UD5TS >E V RESPONSI# B H BUSY1
UNPREDICTA# S*$ULES T REQUIRE !M 6BE \
PA/ #I P4M4 ,= EXAMPLE1 SPORTS PRACTICES
OR T1M GET-TGRS C (T5 RUN PA/ T "T4 ,=
^? BALANC+ SPORTS OR O!R EXTRACURRICUL>
ACTIVITIES &A JOB1 ! ONLY "W %IFTS
AVAILA# >E (T5 ^? F #E3JJ P4M4 6#AJ3JJ
P4M4 OR #F3JJ P4M4 6#AA3JJ P4M41 ETC4
,)A CURFEW 9 PLACE1 ^! OP;NS >E NO L;G]
AVAILA#1 & /UD5TS MAY F9D !MVS =C$ 6DROP
EXTRACURRICUL> ACTIVITIES1 : CD 9 TURN
A6ECT COLLEGE APPLIC,NS4
  ..,9 A4I;N 6H>M+ ! HI< S*OOL /UD5TS1 !
PROPOS$ CURFEW CD HURT ! -MUN;Y Z A
.:OLE4
  ,^? :O SAY T ! CURFEW W PREV5T CRIME
0KEEP+ TE5S (F ! /REETS >E UNFAIRLY
MIS"*IZ+ MO/ "Y P4 ,MO/ TE5S >E
RESPONSI# & D N BR1K ! LAW4 ,R ?AN !
GOV]N;T IMPOS+ A CURFEW1 :Y N L1VE X UP
6P>5TS 6SET & 5=CE S* RULES = _!
TE5AG]S8 ,IF "UAGE DR9K+ &! ILLEGAL
4TRIBU;N ( DRUGS & ALCOHOL >E PRO#MS T Y
2LIEVE >E ASSOCIAT$ ) LATE-NI<T TE5
ACTIV;Y1 FOCUS ON ^? ACTIVITIES &! SMALL
M9OR;Y ( TE5S :O 5GAGE 9 !M4 ,DON'T
PUNI% LOCAL BUSI;S P1 P>5TS1 &! VA/
MAJOR;Y ( TE5S :O ACT RESPONSIBLY =!
MISBEHAVIOR (A FEW4
    ,S9C]ELY1
    ,GREG ,MA45







    ,/UD5T NOTES3
,NEW ME?ODS ( 9/RUC;N 2+ 9/ITUT$
  0COLLEGES & UNIV]SITIES2 T1*]S REQUIR+
  /UD5TS 6"W ON GR\P PROJECTS4
,/UD5TS "W+_//UDY+ 9 ! EV5+ AF
  EXTRACURRICUL> ACTIVITIES
,FAMILIES /RU7L+ 9 T\< ECONOMIC "TS2 "S
  /UD5TS NE$+ "P-"T JOBS 6HELP SUPPORT
  FAMILIES
,C;Y C\NCIL PRESID5T ANN\NC$ LA/ WEEK T
  %E OPPOSES P5ALIZ+ /UD5TS = 2+ 9VOLV$
  9 SPORTS_/EXTRACURRICUL> ACTIVITIES
,SUPPORT]S (! CURFEW3 AC 6A /UDY -MIS.N$
  0! 4TRICT ATTORNEY1 X W PREV5T CRIME2
  MO/ TE5S RESPONSI# & DON'T BR1K ! LAW
,! ,U4,S4 SECRET>Y ( LABOR AC"KL$G$ T ^!
  >E H>% ECONOMIC "TS2 LOCAL BUSI;SES
  C'T AF=D 6LOSE CU/OM]S
,IF /UD5TS H 6GIVE UP EXTRACURRICUL>
  ACTIVITIES 6TAKE E>LI] %IFTS1 X CD
  HURT _! COLLEGE PROSPECTS2 ) NEW
  COLLEGE & C>E] /&>DS1 COLLEGES &
  UNIV]SITIES RAIS+ /&>DS = ADMIS.N3 WE
  %D N CR1TE M OB/ACLES = COLLEGE
  QUALIFIC,N4
,A REC5T C.TYWIDE SURVEY F.D T A MAJOR;Y
  ( P>5TS ) BO? HI< S*OOL & "Y] *N
  2LIEVE T ! PROPOS$ CURFEW W =CE !M
  6DRIVE /UD5TS :O CD DRIVE !MVS1 MAK+ X
  DI6ICULT = !M 6C>E = "Y] *N AT HOME4

     ,US+ ! "UL9$ TOPIC S5T;E1 -PLETE !
  SECOND P>AGRAPH4 ,USE 9=M,N F !
  /UD5T'S NOTES 9 YR P>AGRAPH4
















