,A /UD5T IS WRIT+ AN >GU;TATIVE REPORT
  AB SOL> P[]4 ,HE F.D POSSI# S\RCES = 8
  REPORT4 ,R1D ! S\RCES &! DIREC;NS T
  FOLL[4

    ,S\RCE #A
  ,P >E US+ ! ,SUN'S RAYS 6MEET _! P[]
NE$S4 ,:5 P[] IS MADE F ! ,SUN1 X IS
CALL$ SOL> P[] OR SOL> 5]GY4 ,E H\R !
,SUN GIVES 5 5]GY 6PRODUCE P[] =! :OLE
_W4 ,5]GY IS AVAILA# P[]4 ,? K9D ( 5]GY
C PROVIDE HOT WAT]1 H1T1 & COOL AIR :ILE
N REL1S+ H>M;L PRODUCTS 96! AIR4

    ,S\RCE #B
  ,! ,SUN'S 5]GY IS CAPTUR$ 0DEVICES )
_M CELLS T >E A# 6TURN ! ,SUN'S RAYS
96P[]4 ,! P[] IS !N /OR$ 9 BATT]IES4 ,!
EQUIP;T NE$$ 6CAPTURE & /ORE SOL> P[]
CO/S A LOT ( M"OY2 "!=E MO/ PRIVATE
HOMES >E N US+ SOL> P[]4 ,H["E _M
BUSI;SES & -PANIES >E PUTT+ M"OY 96SOL>
EQUIP;T1 S !Y C TAKE ADVANTAGE (! ,SUN'S
5D.S SUPPLY ( 5]GY4

    ,! /UD5T WROTE D[N "S CLAIMS 6USE 9
  8 REPORT4 ,LOOK AT ! CLAIMS 9 ! TA#4
  ,DECIDE IF ! 9=M,N 9 ..,S\RCE #A1
  ,S\RCE .#B1 BO? S\RCES1 OR NEI S\RCE
  SUPPORTS EA* CLAIM4 ,CLICK ON ! BOX T
  ID5TIFIES ! S\RCE T SUPPORTS EA*
  CLAIM4 ,"! W 2 ONLY "O BOX SELECT$ =
  EA* CLAIM4

















      ,',DATA F ! TA# IS LI/$ 2L4 ,! BRL
    D\#-DA% REPRES5TS ! PR9T BOX4,'

.,CLAIM .#A3 ,SOL> P[] DEP5DS ON
    EXP5SIVE MA*9ES4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,BO? ,S\RCES3 ----
  ,NEI ,S\RCE3 ----
.,CLAIM .#B3 ,SOL> P[] IS A CL1N S\RCE (
    5]GY4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,BO? ,S\RCES3 ----
  ,NEI ,S\RCE3 ----
.,CLAIM .#C3 ,SOL> P[] PRODUCES PL5TY (
    5]GY4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,BO? ,S\RCES3 ----
  ,NEI ,S\RCE3 ----




