,A STUDENT IS WRITING AN ARGUMENTATIVE
  REPORT ABOUT SOLAR POWER4 ,HE FOUND
  POSSIBLE SOURCES FOR HIS REPORT4 ,READ
  THE SOURCES AND THE DIRECTIONS THAT
  FOLLOW4

    ,SOURCE #A
  ,PEOPLE ARE USING THE ,SUN'S RAYS TO
MEET THEIR POWER NEEDS4 ,WHEN POWER IS
MADE FROM THE ,SUN1 IT IS CALLED SOLAR
POWER OR SOLAR ENERGY4 ,EVERY HOUR THE
,SUN GIVES ENOUGH ENERGY TO PRODUCE
POWER FOR THE WHOLE WORLD4 ,ENERGY IS
AVAILABLE POWER4 ,THIS KIND OF ENERGY
CAN PROVIDE HOT WATER1 HEAT1 AND COOL
AIR WHILE NOT RELEASING HARMFUL PRODUCTS
INTO THE AIR4

    ,SOURCE #B
  ,THE ,SUN'S ENERGY IS CAPTURED BY
DEVICES WITH MANY CELLS THAT ARE ABLE TO
TURN THE ,SUN'S RAYS INTO POWER4 ,THE
POWER IS THEN STORED IN BATTERIES4 ,THE
EQUIPMENT NEEDED TO CAPTURE AND STORE
SOLAR POWER COSTS A LOT OF MONEY2
THEREFORE MOST PRIVATE HOMES ARE NOT
USING SOLAR POWER4 ,HOWEVER MANY
BUSINESSES AND COMPANIES ARE PUTTING
MONEY INTO SOLAR EQUIPMENT1 SO THEY CAN
TAKE ADVANTAGE OF THE ,SUN'S ENDLESS
SUPPLY OF ENERGY4

    ,THE STUDENT WROTE DOWN SOME CLAIMS
  TO USE IN HIS REPORT4 ,LOOK AT THE
  CLAIMS IN THE TABLE4 ,DECIDE IF THE
  INFORMATION IN ..,SOURCE #A1 ,SOURCE
  .#B1 BOTH SOURCES1 OR NEITHER SOURCE
  SUPPORTS EACH CLAIM4 ,CLICK ON THE BOX
  THAT IDENTIFIES THE SOURCE THAT
  SUPPORTS EACH CLAIM4 ,THERE WILL BE
  ONLY ONE BOX SELECTED FOR EACH CLAIM4









      ,',DATA FROM THE TABLE IS LISTED
    BELOW4 ,THE BRAILLE DOUBLE-DASH
    REPRESENTS THE PRINT BOX4,'

.,CLAIM .#A3 ,SOLAR POWER DEPENDS ON
    EXPENSIVE MACHINES4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,BOTH ,SOURCES3 ----
  ,NEITHER ,SOURCE3 ----
.,CLAIM .#B3 ,SOLAR POWER IS A CLEAN
    SOURCE OF ENERGY4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,BOTH ,SOURCES3 ----
  ,NEITHER ,SOURCE3 ----
.,CLAIM .#C3 ,SOLAR POWER PRODUCES
    PLENTY OF ENERGY4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,BOTH ,SOURCES3 ----
  ,NEITHER ,SOURCE3 ----



