          ,FI%Y ,W1!R ,3DI;NS

              ,0,ROB]T ,*O

  ,LAJAMANU1 ,AU/RALIA1 IS A DRY LL T[N
) #FJJ RESID5TS1 SITT+ "R ON ! $GE (!
,TANAMI DES]T4 ,ON A MAP1 ,LAJAMANU
LOOKS A LOT CLOS] 6! C5T] ( ,AU/RALIA
?AN ANY COA/4 ,ON ANY GIV5 "D1 R$ DU/
BL[S D[N ! /REETS1 &A DRY W9D HURRIES
WE$S D[N ! DIRT ROADS4 ,N M* HAPP5S T IS
NEW OR UNEXPECT$1 S IMAG9E H[ AMAZ$ XS
RESID5TS 7 :5 LIVE FI% RA9$ D[N ON !M F
A D>K GRAY CL\D "O AFN4
  ,T IS EXACTLY :AT HAPP5$ 9 ! REMOTE
,AU/RALIAN VILLAGE4 ,RA9+ FI%1 ESPECI,Y
M ?AN #CJJ MILES F AN OC1N1 SEEMS L X M/
2 AN ELABORATE HOAX4 ,9 "S PLACES1 H["E1
X HAPP5S S (T5 T X DOESN'T EV5 SURPRISE
RESID5TS ANY L;G]4 ,9 ,YORO1 ,HONDURAS1
X HAPP5S S REGUL>LY T !Y H 2GUN 6PREDICT
! ,LLUVIA DE ,PECES1 OR ,RA9 ( ,FI%ES1
ONCE OR TWICE A YE>4
  ,H[ D CL\DS MAKE FI%8 ,! SIMPLE ANSW]
IS T !Y DON'T4 ,"! IS A "PICUL> W1!R
PH5OM5ON CALL$ A WAT]SP\T4 ,A WAT]SP\T
IS J L A TORNADO1 ONLY X =MS ABV OC1NS1
LAKES1 OR RIV]S4 ,L A TORNADO1 A
WAT]SP\T IS %AP$ L A FUNNEL & MOVES 9 A
CIRCLE AT HI< SPE$S4 ,! SPE$ CR1TES A
VACUUM E6ECT : CAUSES ! FUNNEL 6SUCK
"EY?+ X PASSES UPW>D 96XS HI<E/1 WIDE/
SEC;N4 ,"S WAT]SP\TS >E ONLY A FEW FEET
TALL1 B O!RS >E OV] A HUNDR$ FEET HI<6
,:5 !Y VACUUM 9 ! WAT]1 WAT]SP\TS T5D
6C>RY ! FI% ) !M1 Z WELL Z FROGS OR O!R
SMALL PLANTS OR ANIMALS4
  ,Z ^! WAT]SP\TS R1* L&1 !Y 2G9
64SIPATE1 OR LOSE MO;TUM4 ,B S9CE W>M
AIR RISES1 ! WAT] & ALL (! ?+S 9 X T5D
6MOVE UPW>D1 96! ATMOSPH]E1 9 ! =M (
CL\DS4 ,:5 ! CL\DS1 C>RI$ 0W9D1 TRAVEL
RAPIDLY OV] L&1 !Y 2COME LAD5 ) TOO M*
WEI<T1 & X 2G9S 6RA94 ,? IS H[ ! FI% &
FROGS SEEM 6FALL F ! SKY4
  ,SCI5TI/S CDN'T FIGURE X \ AT F/4
,6MAKE MATT]S /RANG] /1 ! FI% 9 ,YORO 7
V M* ALIVE :5 !Y RA9$ D[N 6! GR.D1 B !Y
7 ALL BL4 ,9 ,5GL&1 X RA9$ FI%1 FROGS1
SPID]S1 & SNAKES1 & N"O 7 BL4 ,9
,LAJAMANU1 ,AU/RALIA1 ! FI% 7 N ONLY
ALIVE1 B "S 7 L>GE 5 6EAT4 ,X 0 DI6ICULT
6PUZZLE \1 B ! BL FI% 9 ,YORO GAVE !M A
PLACE 6/>T4
  ,SCI5TI/S KNEW T "S FI% T LIV$ 9 DEEP1
"UGR.D CAVES ) NO LI<T S\RCES (T5 LO/ _!
EYESI<T OV] G5],NS ( ADAPT,N4 ,!Y SIMPLY
NO L;G] NE$$ 6SEE4 ,S :5 BL FI% RA9$ D[N
ON ,YORO1 SCI5TI/S 2GAN 63NECT "S DOTS4
,CLE>LY1 ^! "PICUL> FI% 7 PULL$ F AN
"UGR.D WAT] S\RCE 0=CE4 ,! WAT]SP\T !ORY
2GAN 6SEEM M & M POSSI#4
  ,X HAS RA9$ FI% ON E 3T95T1 & EA* "T1
P H TRI$ 9 V>I\S WAYS 6EXPLA9 ? /RANGE
PH5OM5ON4 ,HI/ORIC,Y1 VILLAG]S ?"\ !
8FI%ES F ! H1V5S0 MI<T 2 ANSW]S 6PRAY]S
= FOOD4 ,O!RS PROPOS$ T FLA%FLOODS
OV]RAN RIV] BANKS & OC1NS1 DEPOSIT+ !
FI% ON ! C;Y /REETS4 ,NO SCI5TI/ _H
ACTU,Y SE5 ! RA9 Z X O3URR$1 ONLY ! FI%
LEFT ON ! GR.D4 ,B 9 #AIGJ1 A ,N,NAL
,GEOGRAPHIC T1M HAPP5$ 6BE 9 ,YORO :5 !
,RA9 ( ,FI%ES 2GAN4 ,!Y RECORD$ :AT 0
HAPP5+ & MADE HI/ORY 0F9,Y PROV+ T ! FI%
RE,Y DID FALL F ! SKY4
  ,? HUGE BR1K"? WASN'T J A SPOT ( GD
LUCK4 ,X *ANG$ ?\S&S ( YE>S ( MY?S &
LEG5DS 96TRUE /ORIES & PROVID$ SCI5TIFIC
EXPLAN,NS = H[ FI% CAME 6LIVE 9 DEEP
CAVES & ISOLAT$ PONDS4 ,X EXPLA9$ ANCI5T
CAVE PA9T+S & %$ NEW LI<T ON H[ SPECIES
H SPR1D OV] "T4 ,X TURN$ \ 6BE A LOT M
?AN J A LL FI%Y W1!R4

















