      ,FISHY ,WEATHER ,CONDITIONS

            ,BY ,ROBERT ,CHO

  ,LAJAMANU1 ,AUSTRALIA1 IS A DRY LITTLE
TOWN WITH #FJJ RESIDENTS1 SITTING RIGHT
ON THE EDGE OF THE ,TANAMI DESERT4 ,ON A
MAP1 ,LAJAMANU LOOKS A LOT CLOSER TO THE
CENTER OF ,AUSTRALIA THAN ANY COAST4 ,ON
ANY GIVEN DAY1 RED DUST BLOWS DOWN THE
STREETS1 AND A DRY WIND HURRIES WEEDS
DOWN THE DIRT ROADS4 ,NOT MUCH HAPPENS
THAT IS NEW OR UNEXPECTED1 SO IMAGINE
HOW AMAZED ITS RESIDENTS WERE WHEN LIVE
FISH RAINED DOWN ON THEM FROM A DARK
GRAY CLOUD ONE AFTERNOON4
  ,THAT IS EXACTLY WHAT HAPPENED IN THE
REMOTE ,AUSTRALIAN VILLAGE4 ,RAINING
FISH1 ESPECIALLY MORE THAN #CJJ MILES
FROM AN OCEAN1 SEEMS LIKE IT MUST BE AN
ELABORATE HOAX4 ,IN SOME PLACES1
HOWEVER1 IT HAPPENS SO OFTEN THAT IT
DOESN'T EVEN SURPRISE RESIDENTS ANY
LONGER4 ,IN ,YORO1 ,HONDURAS1 IT HAPPENS
SO REGULARLY THAT THEY HAVE BEGUN TO
PREDICT THE ,LLUVIA DE ,PECES1 OR ,RAIN
OF ,FISHES1 ONCE OR TWICE A YEAR4
  ,HOW DO CLOUDS MAKE FISH8 ,THE SIMPLE
ANSWER IS THAT THEY DON'T4 ,THERE IS A
PARTICULAR WEATHER PHENOMENON CALLED A
WATERSPOUT4 ,A WATERSPOUT IS JUST LIKE A
TORNADO1 ONLY IT FORMS ABOVE OCEANS1
LAKES1 OR RIVERS4 ,LIKE A TORNADO1 A
WATERSPOUT IS SHAPED LIKE A FUNNEL AND
MOVES IN A CIRCLE AT HIGH SPEEDS4 ,THE
SPEED CREATES A VACUUM EFFECT WHICH
CAUSES THE FUNNEL TO SUCK EVERYTHING IT
PASSES UPWARD INTO ITS HIGHEST1 WIDEST
SECTION4 ,SOME WATERSPOUTS ARE ONLY A
FEW FEET TALL1 BUT OTHERS ARE OVER A
HUNDRED FEET HIGH6 ,WHEN THEY VACUUM IN
THE WATER1 WATERSPOUTS TEND TO CARRY THE
FISH WITH THEM1 AS WELL AS FROGS OR
OTHER SMALL PLANTS OR ANIMALS4
  ,AS THESE WATERSPOUTS REACH LAND1 THEY
BEGIN TO DISSIPATE1 OR LOSE MOMENTUM4
,BUT SINCE WARM AIR RISES1 THE WATER AND
ALL OF THE THINGS IN IT TEND TO MOVE
UPWARD1 INTO THE ATMOSPHERE1 IN THE FORM
OF CLOUDS4 ,WHEN THE CLOUDS1 CARRIED BY
WIND1 TRAVEL RAPIDLY OVER LAND1 THEY
BECOME LADEN WITH TOO MUCH WEIGHT1 AND
IT BEGINS TO RAIN4 ,THIS IS HOW THE FISH
AND FROGS SEEM TO FALL FROM THE SKY4
  ,SCIENTISTS COULDN'T FIGURE IT OUT AT
FIRST4 ,TO MAKE MATTERS STRANGER STILL1
THE FISH IN ,YORO WERE VERY MUCH ALIVE
WHEN THEY RAINED DOWN TO THE GROUND1 BUT
THEY WERE ALL BLIND4 ,IN ,ENGLAND1 IT
RAINED FISH1 FROGS1 SPIDERS1 AND SNAKES1
AND NONE WERE BLIND4 ,IN ,LAJAMANU1
,AUSTRALIA1 THE FISH WERE NOT ONLY
ALIVE1 BUT SOME WERE LARGE ENOUGH TO
EAT4 ,IT WAS DIFFICULT TO PUZZLE OUT1
BUT THE BLIND FISH IN ,YORO GAVE THEM A
PLACE TO START4
  ,SCIENTISTS KNEW THAT SOME FISH THAT
LIVED IN DEEP1 UNDERGROUND CAVES WITH NO
LIGHT SOURCES OFTEN LOST THEIR EYESIGHT
OVER GENERATIONS OF ADAPTATION4 ,THEY
SIMPLY NO LONGER NEEDED TO SEE4 ,SO WHEN
BLIND FISH RAINED DOWN ON ,YORO1
SCIENTISTS BEGAN TO CONNECT SOME DOTS4
,CLEARLY1 THESE PARTICULAR FISH WERE
PULLED FROM AN UNDERGROUND WATER SOURCE
BY FORCE4 ,THE WATERSPOUT THEORY BEGAN
TO SEEM MORE AND MORE POSSIBLE4
  ,IT HAS RAINED FISH ON EVERY
CONTINENT1 AND EACH TIME1 PEOPLE HAVE
TRIED IN VARIOUS WAYS TO EXPLAIN THIS
STRANGE PHENOMENON4 ,HISTORICALLY1
VILLAGERS THOUGHT THE 8FISHES FROM THE
HEAVENS0 MIGHT BE ANSWERS TO PRAYERS FOR
FOOD4 ,OTHERS PROPOSED THAT FLASHFLOODS
OVERRAN RIVER BANKS AND OCEANS1
DEPOSITING THE FISH ON THE CITY STREETS4
,NO SCIENTIST HAD ACTUALLY SEEN THE RAIN
AS IT OCCURRED1 ONLY THE FISH LEFT ON
THE GROUND4 ,BUT IN #AIGJ1 A ,NATIONAL
,GEOGRAPHIC TEAM HAPPENED TO BE IN ,YORO
WHEN THE ,RAIN OF ,FISHES BEGAN4 ,THEY
RECORDED WHAT WAS HAPPENING AND MADE
HISTORY BY FINALLY PROVING THAT THE FISH
REALLY DID FALL FROM THE SKY4
  ,THIS HUGE BREAKTHROUGH WASN'T JUST A
SPOT OF GOOD LUCK4 ,IT CHANGED THOUSANDS
OF YEARS OF MYTHS AND LEGENDS INTO TRUE
STORIES AND PROVIDED SCIENTIFIC
EXPLANATIONS FOR HOW FISH CAME TO LIVE
IN DEEP CAVES AND ISOLATED PONDS4 ,IT
EXPLAINED ANCIENT CAVE PAINTINGS AND
SHED NEW LIGHT ON HOW SPECIES HAVE
SPREAD OVER TIME4 ,IT TURNED OUT TO BE A
LOT MORE THAN JUST A LITTLE FISHY
WEATHER4




















