             ,ON A ,MISSION

  ,IT WAS OUT OF THE ORDINARY FOR ,LEFTY
TO BE LATE4 ,CLARK ,SMYTH1 THE
STATIONMASTER FOR THE ,PONY ,EXPRESS
STATION1 WAS BECOMING CONCERNED4 ,MR4
,SMYTH ADDED A FEW PIECES OF WOOD TO THE
COOKSTOVE4 ,HE WAS TRYING TO KEEP THE
FOOD HE HAD PREPARED FOR ,LEFTY WARM4
,AS THE HOURS PASSED AND THE FIRE IN THE
COOKSTOVE LOST STRENGTH1 THE SOUND OF
HOOVES COULD BE HEARD IN THE DARKNESS OF
THE VALLEY4
  ,ONCE THE DISTINCT SOUND OF HOOVES WAS
HEARD NEAR THE STATION1 ,MR4 ,SMYTH
LEAPED INTO THE AIR AND DROPPED A BIG
WOODEN LADLE INTO THE COOKING POT4 ,HE
RAN OUTSIDE TO GREET THE RIDER4 ,I
FOLLOWED CLOSELY BEHIND ,MR4 ,SMYTH1
EAGER TO SEE MY FRIEND1 ,LEFTY ,TROTTER1
A ,PONY ,EXPRESS RIDER4 ,IN THE
MOONLIGHT1 ,MR4 ,SMYTH AND ,I COULD
BARELY NOTICE THE HORSE APPROACHING4
  ,WHEN THE HORSE APPROACHED THE
STATION1 IT WAS EASY TO SEE THAT
SOMETHING WAS TERRIBLY WRONG4 ,THE HORSE
WAS NOT CARRYING A RIDER4 ,LEFTY WAS
NOWHERE IN SIGHT4
  ,THE HORSE THAT STOPPED IN FRONT OF
THE STATION WAS COATED IN SWEAT AND
LOOKED EXHAUSTED AFTER TRAVELING FROM
,WARM ,SPRINGS STATION4 ,MR4 ,SMYTH
WALKED THE HORSE OVER TO THE WATERING
TROUGH WHILE ,I GATHERED SOME OATS AND
HAY4 ,AFTER THE HORSE WAS TIED TO THE
HITCHING POST1 ,MR4 ,SMYTH REMOVED THE
MOCHILA1 A LEATHER SADDLE COVERED WITH
FOUR CANTINAS1 OR POCKETS1 CONTAINING
MAIL THAT NEEDED TO BE DELIVERED TO
,CALIFORNIA4
  8,WE NEED TO FIND ,LEFTY10 ,MR4 ,SMYTH
  SAID4 8,YES1 SIR10 ,I ANSWERED1 8BUT
  THE MAIL HAS
TO ARRIVE AT THE CORRECT DESTINATION1
AND ,I INTEND TO DELIVER IT40
  8,OH1 NO YOU DON'T10 ,MR4 ,SMYTH SHOOK
HIS HEAD AS HE BRUSHED THE HORSE4 8,YOU
ARE NOT EXPERIENCED AND DO NOT KNOW THE
TRAIL4 ,IT'S TOO DANGEROUS OUT THERE AT
NIGHT WHEN YOU ARE UNFAMILIAR WITH THE
ROUTE40
  8,LOOK1 ,MR4 ,SMYTH10 ,I SAID1 8YOU
KNOW THAT ,MR4 ,LINCOLN WAS JUST ELECTED
,PRESIDENT OF THE ,UNITED ,STATES4 ,WE
DON'T KNOW WHAT IMPORTANT NEWS IS IN
THIS MOCHILA1 AND ,I AM THE ONLY ONE
HERE WHO CAN GET IT DELIVERED ON TIME40
  8,BUT OVER THE MOUNTAINS AND THROUGH
RUGGED TERRITORY IS NO PLACE FOR SOMEONE
WITH YOUR EXPERIENCE40
  8,OUR ORDERS ARE TO DELIVER THE MAIL
ON TIME1 REGARDLESS OF WHAT HAS HAPPENED
TO ,LEFTY4 ,THERE'S NO TIME FOR ARGUING1
,MR4 ,SMYTH2 WE HAVE TO FOLLOW THE
SCHEDULE40
  ,MR4 ,SMYTH NODDED HIS HEAD IN
AGREEMENT4 ,I RAN INSIDE THE WOODEN
SHELTER AND QUICKLY ATE A FEW SPOONFULS
OF BEANS AND PIECES OF BACON BEFORE
COMING BACK OUTSIDE TO MOUNT THE HORSE
FOR THE JOURNEY4 ,I WAVED MY HAT AT ,MR4
,SMYTH BEFORE THE STATION DISAPPEARED
INTO THE DRY1 DUSTY DISTANCE4 ,THE
DARKNESS OF THE NIGHT DID NOT ALLOW ,MR4
,SMYTH OR ME TO NOTICE THE STORM CLOUDS
IN THE SKY4
  ,THOUGH ,I DID NOT KNOW THE ENTIRE
ROUTE1 ,I DID KNOW THAT THE NEXT STATION
WAS #AB MILES TO THE WEST1 ABOUT AS FAR
AS ,BUDDY COULD GALLOP WITHOUT RESTING4
,THE TRAIL ,I TRAVELED WAS ONE OF THE
PASSAGES ALONG THE ENTIRE ROUTE OF THE
,PONY ,EXPRESS--,ST4 ,JOSEPH1 ,MISSOURI1
TO ,SACRAMENTO1 ,CALIFORNIA4 ,STATIONS
WERE ESTABLISHED EVERY #AJ TO #AE MILES
OR SO TO GIVE RIDERS FOOD1 WATER1 AND A
RESTED HORSE4 ,MOST ,PONY ,EXPRESS
RIDERS USED ANYWHERE FROM SIX TO EIGHT
DIFFERENT HORSES AND COVERED FROM #GE TO
#AJJ MILES BEFORE THEIR WORK WAS DONE4
  ,IT STARTED TO STORM ABOUT EIGHT MILES
WEST OF ,ROCKY ,RIDGE STATION4 ,ROCK
,CREEK STATION1 MY FIRST STOP1 WAS FAR
AHEAD4 ,THE WIND CREATED COLD1 STINGING
RAIN IN THE VALLEYS4 ,STILL1 THERE WAS
NO STOPPING AND NO WAITING FOR THE STORM
TO PASS4 ,THE MAIL HAD TO BE ON TIME4 ,I
PUT MY HEAD ALONGSIDE ,BUDDY'S NECK AS
WE PUSHED THROUGH THE DARK AND COLD
RAIN4
  ,AS WIND AND RAIN GREW IN INTENSITY1
THE TRAIL CARRIED US TO HIGHER ALTITUDES
AND ALONG A NARROW MOUNTAIN RIDGE THAT
WAS COVERED WITH FLAT1 SLIPPERY ROCKS4
,RAIN TURNED INTO SLEET AND THEN SNOW4
,I DISMOUNTED AND LED ,BUDDY NERVOUSLY
ALONG THE RIDGELINE OF THE MOUNTAIN1
TRYING TO MAINTAIN CONTROL4
  ,AFTER A MISERABLE HOUR THAT SEEMED TO
NEVER END1 ,BUDDY AND ,I BEGAN A SLOW
DESCENT INTO A VALLEY4 ,ALTHOUGH A STORM
HAS PASSED1 A BLANKET OF SNOW COVERED
THE COUNTRYSIDE1 MAKING IT IMPOSSIBLE TO
FOLLOW THE TRAIL4 ,WITHOUT HESITATION1
,I GALLOPED ,BUDDY WESTWARD HOPING TO
FIND THE TRAIL OR SOMEONE WHO COULD
GUIDE US TO IT4 ,EVENTUALLY1 WE CAME TO
A CREEK THAT FLOWED THROUGH THE VALLEY4
,IT WAS TOO WIDE1 TOO FAST1 AND TOO
DEEP4 ,BUT THERE WAS NO TIME TO WASTE4
,WE FOLLOWED THE COURSE OF THE CREEK
NORTH UNTIL WE CAME UPON A SHALLOW AREA4
  ,I STOOD TALL IN THE SADDLE IN ORDER
TO GET MY BEARINGS4 ,LUCK WAS WITH US1
AND ,I LOCATED THE TRAIL JUST TO THE
NORTH4 ,AS ,BUDDY COVERED THE REMAINING
MILES TO THE STATION1 ,I THOUGHT ABOUT
THE CHALLENGES ,I HAD OVERCOME ON THIS
JOURNEY4 ,WHEN THE ,ROCKY ,CREEK STATION
CAME INTO SIGHT1 ,BUDDY KICKED UP HER
HEELS AND STORMED TOWARD THE FOOD1 WATER
AND REST4
  ,A STATIONMASTER MET US OUTSIDE THE
CORRAL4 ,AS ,I CLIMBED OUT OF THE
SADDLE1 ,BUDDY CHUFFED1 SIDES HEAVING1
FROM THE LONG RIDE4 ,THE MAN MOVED THE
MOCHILA WITH ITS SOGGY MAIL AND PLACED
IT ON THE SADDLE OF A FRESH HORSE
WITHOUT SAYING A WORD4 ,I ATE A MOUTHFUL
OF BEANS AND BACON BEFORE CLIMBING INTO
THE SADDLE OF A RESTED HORSE4 ,AS ,I
STARTED TO LEAVE1 ,I HEARD THE
STATIONMASTER ASK1 8,WHERE'S ,LEFTY80







