              ,ON A ,MIS.N

  ,X 0 \ (! ORD9>Y = ,LEFTY 6BE LATE4
,CL>K ,SMY?1 ! /,NMA/] =! ,PONY ,EXPRESS
/,N1 0 2COM+ 3C]N$4 ,MR4 ,SMY? A4$ A FEW
PIECES ( WOOD 6! COOK/OVE4 ,HE 0 TRY+
6KEEP ! FOOD HE _H PREP>$ = ,LEFTY W>M4
,Z ! H\RS PASS$ &! FIRE 9 ! COOK/OVE LO/
/R5G?1 ! S.D ( HOOVES CD 2 HE>D 9 !
D>K;S (! VALLEY4
  ,ONCE ! 4T9CT S.D ( HOOVES 0 HE>D NE>
! /,N1 ,MR4 ,SMY? L1P$ 96! AIR & DROPP$
A BIG WOOD5 LADLE 96! COOK+ POT4 ,HE RAN
\TSIDE 6GREET ! RID]4 ,I FOLL[$ CLOSELY
2H ,MR4 ,SMY?1 EAG] 6SEE MY FR1 ,LEFTY
,TROTT]1 A ,PONY ,EXPRESS RID]4 ,9 !
MOONLI<T1 ,MR4 ,SMY? & ,I CD B>ELY
NOTICE ! HORSE APPROA*+4
  ,:5 ! HORSE APPROA*$ ! /,N1 X 0 EASY
6SEE T "S?+ 0 T]RIBLY WR;G4 ,! HORSE 0 N
C>RY+ A RID]4 ,LEFTY 0 NO": 9 SI<T4
  ,! HORSE T /OPP$ 9 FRONT (! /,N 0
COAT$ 9 SW1T & LOOK$ EXHAU/$ AF TRAVEL+
F ,W>M ,SPR+S /,N4 ,MR4 ,SMY? WALK$ !
HORSE OV] 6! WAT]+ TR\< :ILE ,I GA!R$ "S
OATS & HAY4 ,AF ! HORSE 0 TI$ 6! HIT*+
PO/1 ,MR4 ,SMY? REMOV$ ! MO*ILA1 A L1!R
SA4LE COV]$ ) F\R CANT9AS1 OR POCKETS1
3TA9+ MAIL T NE$$ 6BE DELIV]$
6,CALI=NIA4
  8,WE NE$ 6F9D ,LEFTY10 ,MR4 ,SMY? SD4
  8,YES1 SIR10 ,I ANSW]$1 8B ! MAIL HAS
6>RIVE AT ! CORRECT DE/9,N1 & ,I 9T5D
6DELIV] X40
  8,OH1 NO Y DON'T10 ,MR4 ,SMY? %OOK 8
H1D Z HE BRU%$ ! HORSE4 8,Y >E N
EXP]I;ED & D N "K ! TRAIL4 ,X'S TOO
DANG]\S \ "! AT NI<T :5 Y >E UNFAMILI>
)! R\TE40
  8,LOOK1 ,MR4 ,SMY?10 ,I SD1 8Y "K T
,MR4 ,L9COLN 0 J ELECT$ ,PRESID5T (!
,UNIT$ ,/ATES4 ,WE DON'T "K :AT
IMPORTANT NEWS IS 9 ? MO*ILA1 & ,I AM !
ONLY "O "H :O C GET X DELIV]$ ON "T40
  8,B OV] ! M.TA9S & "? RU7$ T]RITORY IS
NO PLACE = "S"O ) YR EXP]I;E40
  8,\R ORD]S >E 6DELIV] ! MAIL ON "T1
REG>D.S ( :AT HAS HAPP5$ 6,LEFTY4 ,"!'S
NO "T = >GU+1 ,MR4 ,SMY?2 WE H 6FOLL[ !
S*$ULE40
  ,MR4 ,SMY? NO4$ 8 H1D 9 AGREE;T4 ,I
RAN 9SIDE ! WOOD5 %ELT] & QKLY ATE A FEW
SPOON;LS ( B1NS & PIECES ( BACON 2F -+
BACK \TSIDE 6M.T ! HORSE =! J\RNEY4 ,I
WAV$ MY HAT AT ,MR4 ,SMY? 2F ! /,N
4APPE>$ 96! DRY1 DU/Y 4T.E4 ,! D>K;S (!
NI<T DID N ALL[ ,MR4 ,SMY? OR ME 6NOTICE
! /ORM CL\DS 9 ! SKY4
  ,?\< ,I DID N "K ! 5TIRE R\TE1 ,I DID
"K T ! NEXT /,N 0 #AB MILES 6! WE/1 AB Z
F> Z ,BU4Y CD GALLOP )\T RE/+4 ,! TRAIL
,I TRAVEL$ 0 "O (! PASSAGES AL;G ! 5TIRE
R\TE (! ,PONY ,EXPRESS--,/4 ,JOSEPH1
,MISS\RI1 6,SACRA;TO1 ,CALI=NIA4 ,/,NS 7
E/ABLI%$ E #AJ 6#AE MILES OR S 6GIVE
RID]S FOOD1 WAT]1 &A RE/$ HORSE4 ,MO/
,PONY ,EXPRESS RID]S US$ ANY": F SIX
6EI<T DI6]5T HORSES & COV]$ F #GE 6#AJJ
MILES 2F _! "W 0 D"O4
  ,X />T$ 6/ORM AB EI<T MILES WE/ (
,ROCKY ,RIDGE /,N4 ,ROCK ,CREEK /,N1 MY
F/ /OP1 0 F> AH1D4 ,! W9D CR1T$ COLD1
/++ RA9 9 ! VALLEYS4 ,/1 "! 0 NO /OPP+ &
NO WAIT+ =! /ORM 6PASS4 ,! MAIL _H 6BE
ON "T4 ,I PUT MY H1D AL;GSIDE ,BU4Y'S
NECK Z WE PU%$ "? ! D>K & COLD RA94
  ,Z W9D & RA9 GREW 9 9T5S;Y1 ! TRAIL
C>RI$ U 6HI<] ALTITUDES & AL;G A N>R[
M.TA9 RIDGE T 0 COV]$ ) FLAT1 SLIPP]Y
ROCKS4 ,RA9 TURN$ 96SLEET & !N SN[4 ,I
4M.T$ & L$ ,BU4Y N]V\SLY AL;G ! RIDGEL9E
(! M.TA91 TRY+ 6MA9TA9 3TROL4
  ,AF A MIS]A# H\R T SEEM$ 6N"E 5D1
,BU4Y & ,I 2GAN A SL[ DESC5T 96A VALLEY4
,AL? A /ORM HAS PASS$1 A BLANKET ( SN[
COV]$ ! C.TRYSIDE1 MAK+ X IMPOSSI#
6FOLL[ ! TRAIL4 ,)\T HESIT,N1 ,I GALLOP$
,BU4Y WE/W>D HOP+ 6F9D ! TRAIL OR "S"O
:O CD GUIDE U 6X4 ,EV5TU,Y1 WE CAME 6A
CREEK T FL[$ "? ! VALLEY4 ,X 0 TOO WIDE1
TOO FA/1 & TOO DEEP4 ,B "! 0 NO "T
6WA/E4 ,WE FOLL[$ ! C\RSE (! CREEK NOR?
UNTIL WE CAME ^U A %ALL[ >EA4
  ,I /OOD TALL 9 ! SA4LE 9 ORD] 6GET MY
BE>+S4 ,LUCK 0 ) U1 & ,I LOCAT$ ! TRAIL
J 6! NOR?4 ,Z ,BU4Y COV]$ ! REMA9+ MILES
6! /,N1 ,I ?"\ AB ! *ALL5GES ,I _H
OV]COME ON ? J\RNEY4 ,:5 ! ,ROCKY ,CREEK
/,N CAME 96SI<T1 ,BU4Y KICK$ UP H] HEELS
& /ORM$ T[>D ! FOOD1 WAT] & RE/4
  ,A /,NMA/] MET U \TSIDE ! CORRAL4 ,Z
,I CLIMB$ \ (! SA4LE1 ,BU4Y *U6$1 SIDES
H1V+1 F ! L;G RIDE4 ,! MAN MOV$ ! MO*ILA
) XS SO7Y MAIL & PLAC$ X ON ! SA4LE (A
FRE% HORSE )\T SAY+ A ^W4 ,I ATE A M\?;L
( B1NS & BACON 2F CLIMB+ 96! SA4LE (A
RE/$ HORSE4 ,Z ,I />T$ 6L1VE1 ,I HE>D !
/,NMA/] ASK1 8,":'S ,LEFTY80

















