,a /ud5t is writ+ an >ticle = h} /ud5t
    newspap} ab a new club at h} s*ool4
    ,r1d ! draft (! >ticle & -plete !
    task t foll{s4
       ,x's ,?urs"d afn1 & ,mrs4
    ,m>t9ez's room is buzz+ ) excite;t4
    ,! /ud5ts :o h =m$ ! robotics club
    >e meet+ =! f/ "t4 8,i've be5 hop+
    6be 9 a club l ? =a l;g "t10 ,jose
    ,torres says4 8,x feels gd 6be >.d p
    :o h ! same 9t}e/s z me40 ,_m /ud5ts
    nod 9 agree;t ) ,jose ,torres2 !y
    all seem 6feel ! same way4
       ,! meet+ op5s ) ,mrs4 ,m>t9ez %{+
    pictures ( di6}5t robots4 ,/ud5ts
    4cuss ! idea ( ea* robot1 ! ?+s x
    p}=ms1 &! me*anics 9volv$ 9 mak+ x4
    ,! 4cus.n is v 9t}e/+4 ,af 2+ a "p
    (! meet+1 ? report} wants 6jo9 !
    club6
       ,r1d ! "ul9$ s5t;e f ! p>agraph4
    ,*oose two ~ws t wd 2 m precise
    6replace ! ~ws & 9 ! s5t;e4
  ,a4 factors
  ,b4 f1tures
  ,c4 ?"|
  ,d4 busi;s
  ,e4 func;ns
  ,f4 items
