,A /UD5T IS WRIT+ AN >TICLE = H] /UD5T
    NEWSPAP] AB A NEW CLUB AT H] S*OOL4
    ,R1D ! DRAFT ( ! >TICLE & COMPLETE !
    TASK T FOLL[S4

    ,X'S ,?URS"D AFN1 & ,MRS4 ,M>T9EZ'S
    ROOM IS BUZZ+ ) EXCITE;T4 ,! /UD5TS
    :O H =M$ ! ROBOTICS CLUB >E MEET+ =
    ! F/ "T4 8,I'VE BE5 HOP+ TO 2 9 A
    CLUB L ? = A L;G "T10 ,JOSE ,TORRES
    SAYS4 8,X FEELS GD TO 2 >.D P :O H !
    SAME 9T]E/S Z ME40 ,_M /UD5TS NOD 9
    AGREE;T ) ,JOSE ,TORRES2 !Y ALL SEEM
    TO FEEL ! SAME WAY4

    ,! MEET+ OP5S ) ,MRS4 ,M>T9EZ %[+
    PICTURES ( DI6]5T ROBOTS4 _7,/UD5TS
    4CUSS ! IDEA ( EA* ROBOT1 ! ?+S X
    P]=MS1 & ! ME*ANICS 9VOLV$ 9 MAK+
    X4_' ,! 4CUS.N IS V 9T]E/+4 ,AF 2+ A
    "P ( ! MEET+1 ? REPORT] WANTS TO JO9
    ! CLUB6



      ,R1D ! "UL9$ S5T;E F ! P>AGRAPH4
    ,*OOSE ^1TWO ^WS T WD 2 M PRECISE TO
    REPLACE ! ^WS 8IDEA0 & 8?+S0 9 !
    S5T;E4
  FACTORS
  F1TURES
  ?"\
  BUSI;S
  FUNC;NS
  ITEMS















