,a student is writing an article for her
    student newspaper about a new club
    at her school4 ,read the draft of
    the article and complete the task
    that follows4
      ,it's ,thursday afternoon1 and
    ,mrs4 ,martinez's room is  buzzing
    with excitement4 ,the students who
    have formed the robotics club are
    meeting for the first time4 8,i've
    been hoping to be in a club like
    this for a long time10 ,jose ,torres
    says4 8,it feels good to be around
    people who have the same interests
    as me40 ,many students nod in
    agreement with ,jose ,torres2 they
    all seem to feel the same way4
      ,the meeting opens with ,mrs4
    ,martinez showing pictures of
    different robots4 ,students discuss
    the idea of each robot1 the things
    it performs1 and the mechanics
    involved in making it4 ,the
    discussion is very interesting4
    ,after being a part of the meeting1
    this reporter wants to join the
    club6
      ,read the underlined sentence from
    the paragraph4 ,choose two  words
    that would be more precise to
    replace  the words   and   in the
    sentence4
  ,a4 factors
  ,b4 features
  ,c4 thought
  ,d4 business
  ,e4 functions
  ,f4 items
