,A STUDENT IS WRITING AN ARTICLE FOR HER
    STUDENT NEWSPAPER ABOUT A NEW CLUB
    AT HER SCHOOL4 ,READ THE DRAFT OF
    THE ARTICLE AND COMPLETE THE TASK
    THAT FOLLOWS4

    ,IT'S ,THURSDAY AFTERNOON1 AND ,MRS4
    ,MARTINEZ'S ROOM IS BUZZING WITH
    EXCITEMENT4 ,THE STUDENTS WHO HAVE
    FORMED THE ROBOTICS CLUB ARE MEETING
    FOR THE FIRST TIME4 8,I'VE BEEN
    HOPING TO BE IN A CLUB LIKE THIS FOR
    A LONG TIME10 ,JOSE ,TORRES SAYS4
    8,IT FEELS GOOD TO BE AROUND PEOPLE
    WHO HAVE THE SAME INTERESTS AS ME40
    ,MANY STUDENTS NOD IN AGREEMENT WITH
    ,JOSE ,TORRES2 THEY ALL SEEM TO FEEL
    THE SAME WAY4

    ,THE MEETING OPENS WITH ,MRS4
    ,MARTINEZ SHOWING PICTURES OF
    DIFFERENT ROBOTS4 _7,STUDENTS
    DISCUSS THE IDEA OF EACH ROBOT1 THE
    THINGS IT PERFORMS1 AND THE
    MECHANICS INVOLVED IN MAKING IT4_'
    ,THE DISCUSSION IS VERY INTERESTING4
    ,AFTER BEING A PART OF THE MEETING1
    THIS REPORTER WANTS TO JOIN THE
    CLUB6

      ,READ THE UNDERLINED SENTENCE FROM
    THE PARAGRAPH4 ,CHOOSE ^1TWO WORDS
    THAT WOULD BE MORE PRECISE TO
    REPLACE THE WORDS 8IDEA0 AND
    8THINGS0 IN THE SENTENCE4
  FACTORS
  FEATURES
  THOUGHT
  BUSINESS
  FUNCTIONS
  ITEMS









