,TAMMY WROTE A NARRATIVE FOR A CREATIVE
    WRITING CONTEST4 ,HER TEACHER
    SUGGESTED SHE ADD A TRANSITION
    SENTENCE TO CONNECT THE PARAGRAPHS
    BELOW4 ,READ THE PARAGRAPHS FROM THE
    NARRATIVE AND THE DIRECTIONS THAT
    FOLLOW4

  ,ON THE FIRST DAY OF MIDDLE SCHOOL1
,GRACE MARCHED ONTO THE SCHOOL BUS AND
SLID INTO AN EMPTY SEAT4 ,SHE WONDERED
HOW MANY MORE TIMES SHE WOULD HAVE TO
RIDE THE BUS WITHOUT HER BEST FRIEND
,ALEX4 ,THE NOISY BUS FILLED WITH
LAUGHTER AND THE CHIRPING SOUNDS OF
CHATTER4 ,THE BUS DRIVER STARTED THE
OLD1 TIRED ENGINE AND1 WITH A GRUMPY
TONE1 TOLD ALL THE STUDENTS TO FIND A
SEAT4 ,GRACE OPENED HER BOOK BAG IN
SEARCH OF HER LIBRARY BOOK4 ,UNABLE TO
LOCATE THE BOOK1 SHE SAT BACK IN HER
SEAT AND TRIED TO RELAX4
  ,HER KINDERGARTEN TEACHER HAD A BRIGHT
SMILE AND SANG SONGS TO THE CLASS EVERY
MORNING4 ,HE MADE SCHOOL EXCITING AND
,GRACE REMEMBERED ENJOYING EVERY MINUTE
OF HER TIME IN THE BRIGHT1 COLORFUL
CLASSROOM4 ,SHE THOUGHT ABOUT MEETING
,ALEX THE FIRST DAY OF KINDERGARTEN
DURING LUNCH4 ,THEY HAD THE SAME LUNCH
BOX AND1 AFTER A BRIEF INTRODUCTION1
THEY DECIDED TO SWAP SANDWICHES4

      ,SELECT THE SENTENCE THAT .BEST
    ADDS A TRANSITION BETWEEN THE TWO
    PARAGRAPHS4
  ,A4 ,GRACE BEGAN TO DAYDREAM ABOUT HER
      OTHER TEACHERS1 FRIENDS1 AND
      FAVORITE SUBJECTS4
  ,B4 ,GRACE FELT A SENSE OF RELIEF AS
      SHE THOUGHT ABOUT ALL THE BOOKS
      SHE HAD READ4
  ,C4 ,GRACE'S MIND BEGAN TO FOCUS ON
      HER LUNCH AS HER STOMACH GRUMBLED
      LOUDLY4
  ,D4 ,GRACE'S THOUGHTS SLOWLY LED HER
      BACK TO ANOTHER1 HAPPIER FIRST DAY
      OF SCHOOL4


