,TAMMY WROTE A N>RATIVE =A CR1TIVE WRIT+
    3TE/4 ,H] T1*] SU7E/$ %E ADD A
    TRANSI;N S5T;E 63NECT ! P>AGRAPHS
    2L4 ,R1D ! P>AGRAPHS F ! N>RATIVE &!
    DIREC;NS T FOLL[4

  ,ON ! F/ "D ( MI4LE S*OOL1 ,GRACE M>*$
ONTO ! S*OOL BUS & SLID 96AN EMPTY S1T4
,%E WOND]$ H[ _M M "TS %E WD H 6RIDE !
BUS )\T H] BE/ FR ,ALEX4 ,! NOISY BUS
FILL$ ) LAU<T] &! *IRP+ S.DS ( *ATT]4 ,!
BUS DRIV] />T$ ! OLD1 TIR$ 5G9E &1 )A
GRUMPY T"O1 TOLD ALL ! /UD5TS 6F9D A
S1T4 ,GRACE OP5$ H] BOOK BAG 9 SE>* ( H]
LIBR>Y BOOK4 ,UNA# 6LOCATE ! BOOK1 %E
SAT BACK 9 H] S1T & TRI$ 6RELAX4
  ,H] K9D]G>T5 T1*] _H A B"R SMILE &
SANG S;GS 6! CLASS E MORN+4 ,HE MADE
S*OOL EXCIT+ & ,GRACE REMEMB]$ 5JOY+ E
M9UTE ( H] "T 9 ! B"R1 COLOR;L
CLASSROOM4 ,%E ?"\ AB MEET+ ,ALEX ! F/
"D ( K9D]G>T5 DUR+ LUN*4 ,!Y _H ! SAME
LUN* BOX &1 AF A BRIEF 9TRODUC;N1 !Y
DECID$ 6SWAP S&WI*ES4

      ,SELECT ! S5T;E T .BE/ A4S A
    TRANSI;N 2T ! TWO P>AGRAPHS4
  ,A4 ,GRACE 2GAN 6"DDR1M AB H] O!R
      T1*]S1 FRS1 & FAVORITE SUBJECTS4
  ,B4 ,GRACE FELT A S5SE ( RELIEF Z %E
      ?"\ AB ALL ! BOOKS %E _H R1D4
  ,C4 ,GRACE'S M9D 2GAN 6FOCUS ON H]
      LUN* Z H] /OMA* GRUM#D L\DLY4
  ,D4 ,GRACE'S ?"\S SL[LY L$ H] BACK
      6ANO!R1 HAPPI] F/ "D ( S*OOL4















