,READ THE SENTENCES FROM 8,WHAT
  ,HAPPENED TO ,SOLAR ,POWER FOR ,HOME
  ,USE80

  ,SIMULTANEOUSLY1 PETROLEUM PRICES
DROPPED SIGNIFICANTLY1 FURTHER CRIPPLING
THE SOLAR POWER INDUSTRY4 ,BY #BJJJ1 THE
COSTS OF INSTALLING AND MAINTAINING A
SET OF RESIDENTIAL SOLAR CELLS WERE TOO
HIGH1 AND HOME USE DWINDLED4

    ,BASED ON THE SENTENCES1 WHAT CAN A
  READER CONCLUDE ABOUT THE AUTHOR'S
  PREDICTIONS IN 8,THE ,HOMEOWNER'S
  ,SALVATION3 ,SOLAR ,ENERGY08 ,SUPPORT
  YOUR ANSWER WITH EVIDENCE FROM THAT
  TEXT4








