,A /UD5T IS WRIT+ AN >TICLE =! S*OOL
    NEWSPAP] AB ! HI/ORY (A LOCAL L&M>K
    CALL$ ,P>AM.T ,MUSIC ,PALACE4 ,R1D !
    DRAFT (! >TICLE & -PLETE ! TASK T
    FOLL[S4

  ,! ,MI<TY ,WURLITZ] PIPE ORGAN HAS
PLAY$ XS LA/ NOTES 9 ,9DIANAPOLIS4
,P>AM.T ,MUSIC ,PALACE CLOS$ XS DOORS
,MON"D4 ,! %UTT]+ (! ICONIC L&M>K 0 A
/UNN+ LOSS 6! _M LOCAL RESID5TS :O _H !
PL1SURE ( PATRONIZ+ X4 ,!Y W N SOON =GET
! DELICI\S PIZZA OR ! ?RILL ( XS P[];L
PIPE ORGAN MUSIC4
  ,P>AM.T 0 A FABUL\S RE/AURANT =! 5TIRE
FAMILY4 ,H["E1 ,P>AM.T 0 M ?AN J A PIZZA
P>LOR4 ,! MAJE/IC BUILD+ 0 3/RUCT$ >.D A
MAGNIFIC5T PIPE ORGAN CALL$ ! 8,MI<TY
,WURLITZ]40 ,A L;G HALLWAY )A MURAL T
HONOR$ L>G] ?AN LIFE MUSICIANS & ACTORS
F PA/ DECADES CD HOLD ! HUNDR$S ( P
WAIT+ 9 L9E UP 6TWO H\RS 65JOY PIZZA &
LIVE PIPE ORGAN MUSIC4 ,! PIPE ORGAN 0
ACTU,Y /OR$ "UN1? ! PALACE 9 ! BASE;T4
,Z ! PIPE ORGAN WD SL[LY RISE F 2N !
FLOOR1 ,P>AM.T ,MUSIC ,PALACE WD -E
ALIVE ) P *E]+ & CLAPP+4 ,! ORGANI/1
PLAY+ 2H A NUMB] ( KEYBO>DS1 0 SURR.D$
0A CA!DRAL ( ?\S&S ( PIPES 5CLOS$ 2H
GLASS W9D[S ON BO? SIDES (! GR& ORGAN4
,Z ! PIPES MOV$ UP & D[N1 D9]S WD GR9 OR
/>E 9 AWE1 Z ! ORGANI/ PLAY$ 8,/>S &
,/RIPES ,="E40

      ,*OOSE ! S5T;E T .BE/ 3CLUDES !
    SECOND P>AGRAPH4
  ,A4 ,! ,P>AM.T'S ORGANI/ ALW 9CLUD$ A
      NUMB] ( REQUE/S F ! AUDI;E ON !
      S;G LI/4
  ,B4 ,! ,P>AM.T'S PIPE ORGAN 0 IMM5SE1
      B ! ORGANI/ ALW MA9TA9$ AMAZ+
      3TROL OV] ! 9/RU;T4
  ,C4 ,AL? ! ,P>AM.T IS CLOS+1 ! WOND];L
      MEMORIES (! PIPE ORGAN W LA/ ="E 9
      ! HE>TS ( P :O D9$ "!4
  ,D4 ,NO MATT] H[ _M "TS P HE>D !
      ,P>AM.T'S PIPE ORGAN1 !Y 7 ALW
      A/.D$ 0! V>IETY ( S.DS T CAME F X4


