,A STUDENT IS WRITING AN ARTICLE FOR THE
    SCHOOL NEWSPAPER ABOUT THE HISTORY
    OF A LOCAL LANDMARK CALLED
    ,PARAMOUNT ,MUSIC ,PALACE4 ,READ THE
    DRAFT OF THE ARTICLE AND COMPLETE
    THE TASK THAT FOLLOWS4

  ,THE ,MIGHTY ,WURLITZER PIPE ORGAN HAS
PLAYED ITS LAST NOTES IN ,INDIANAPOLIS4
,PARAMOUNT ,MUSIC ,PALACE CLOSED ITS
DOORS ,MONDAY4 ,THE SHUTTERING OF THE
ICONIC LANDMARK WAS A STUNNING LOSS TO
THE MANY LOCAL RESIDENTS WHO HAD THE
PLEASURE OF PATRONIZING IT4 ,THEY WILL
NOT SOON FORGET THE DELICIOUS PIZZA OR
THE THRILL OF ITS POWERFUL PIPE ORGAN
MUSIC4
  ,PARAMOUNT WAS A FABULOUS RESTAURANT
FOR THE ENTIRE FAMILY4 ,HOWEVER1
,PARAMOUNT WAS MORE THAN JUST A PIZZA
PARLOR4 ,THE MAJESTIC BUILDING WAS
CONSTRUCTED AROUND A MAGNIFICENT PIPE
ORGAN CALLED THE 8,MIGHTY ,WURLITZER40
,A LONG HALLWAY WITH A MURAL THAT
HONORED LARGER THAN LIFE MUSICIANS AND
ACTORS FROM PAST DECADES COULD HOLD THE
HUNDREDS OF PEOPLE WAITING IN LINE UP TO
TWO HOURS TO ENJOY PIZZA AND LIVE PIPE
ORGAN MUSIC4 ,THE PIPE ORGAN WAS
ACTUALLY STORED UNDERNEATH THE PALACE IN
THE BASEMENT4 ,AS THE PIPE ORGAN WOULD
SLOWLY RISE FROM BENEATH THE FLOOR1
,PARAMOUNT ,MUSIC ,PALACE WOULD COME
ALIVE WITH PEOPLE CHEERING AND CLAPPING4
,THE ORGANIST1 PLAYING BEHIND A NUMBER
OF KEYBOARDS1 WAS SURROUNDED BY A
CATHEDRAL OF THOUSANDS OF PIPES ENCLOSED
BEHIND GLASS WINDOWS ON BOTH SIDES OF
THE GRAND ORGAN4 ,AS THE PIPES MOVED UP
AND DOWN1 DINERS WOULD GRIN OR STARE IN
AWE1 AS THE ORGANIST PLAYED 8,STARS AND
,STRIPES ,FOREVER40








      ,CHOOSE THE SENTENCE THAT .BEST
    CONCLUDES THE SECOND PARAGRAPH4
  ,A4 ,THE ,PARAMOUNT'S ORGANIST ALWAYS
      INCLUDED A NUMBER OF REQUESTS FROM
      THE AUDIENCE ON THE SONG LIST4
  ,B4 ,THE ,PARAMOUNT'S PIPE ORGAN WAS
      IMMENSE1 BUT THE ORGANIST ALWAYS
      MAINTAINED AMAZING CONTROL OVER
      THE INSTRUMENT4
  ,C4 ,ALTHOUGH THE ,PARAMOUNT IS
      CLOSING1 THE WONDERFUL MEMORIES OF
      THE PIPE ORGAN WILL LAST FOREVER
      IN THE HEARTS OF PEOPLE WHO DINED
      THERE4
  ,D4 ,NO MATTER HOW MANY TIMES PEOPLE
      HEARD THE ,PARAMOUNT'S PIPE ORGAN1
      THEY WERE ALWAYS ASTOUNDED BY THE
      VARIETY OF SOUNDS THAT CAME FROM
      IT4































