,A STUDENT IS WRITING A REPORT FOR
  ,ENGLISH CLASS ABOUT FOLK HEROES4
  ,READ THE DRAFT OF HIS INTRODUCTION
  AND CONCLUSION AND COMPLETE THE TASK
  THAT FOLLOWS4

  ,YOU MAY NEVER HAVE HEARD OF ,JOHN
,CHAPMAN1 BUT YOU PROBABLY HAVE HEARD OF
,JOHNNY ,APPLESEED4 ,HE WAS AN ,AMERICAN
FOLK HERO AND PIONEER WHO WAS BORN IN
,MASSACHUSETTS IN #AGGD4 ,WHEN HE WAS
EIGHTEEN YEARS OLD1 HE DECIDED TO HELP
THE PIONEERS WHO WERE MOVING WEST4 ,HE
HAD A DREAM OF GROWING APPLE TREES AND
GIVING APPLE SEEDS TO THEM4 ,THAT WAY1
THEY WOULD NEVER GO HUNGRY4
  ,MANY PEOPLE SAID THAT ,JOHNNY WAS A
CHEERFUL AND GENEROUS MAN WHO LOVED THE
WILDERNESS AND WAS GENTLE WITH ANIMALS4
,WHAT HE IS MOST KNOWN FOR TODAY1
THOUGH1 IS WALKING THE COUNTRYSIDE AND
PLANTING APPLES4 ,HE DID THIS FOR ALMOST
FIFTY YEARS4 ,TO THIS DAY1 MANY
FESTIVALS ARE HELD EVERY YEAR TO HONOR
HIM4 ,NEXT TIME YOU BITE INTO A CRISPY1
JUICY APPLE1 THANK ,JOHNNY ,APPLESEED4

    ,THE STUDENT TOOK THESE NOTES FROM
  CREDIBLE SOURCES3

,PLANTED SEEDS ALONG ROADWAYS1 FORESTS1
  AND NEAR RIVERS
,TRAVELED FROM ,MASSACHUSETTS TO
  ,PENNSYLVANIA
,SPENT #EJ YEARS WALKING THE COUNTRYSIDE
,STAYED AHEAD OF SETTLERS
,PLANTED APPLE SEEDS ALONG ROADWAYS AND
  IN FORESTS AS HE MOVED WEST
,PLANTED SEEDS ANYWHERE PIONEERS WOULD
SETTLE ,GOT SEEDS FOR FREE FROM CIDER
MILLS AND KEPT THEM
  IN LEATHER BAG
,FIRST NICKNAME WAS THE 8APPLE SEED MAN0
,LATER CALLED 8,JOHNNY ,APPLESEED0
,MADE FRIENDS WITH ,INDIAN TRIBES
,LEARNED SOME ,INDIAN LANGUAGES
,LOTS OF FESTIVALS NAMED AFTER HIM
,CHILDREN LOVED HIM AND LISTENED TO HIS
STORIES
,WAS GENEROUS AND KIND
,WHEN INVITED FOR A MEAL1 WOULD NOT EAT
  UNTIL THE WHOLE FAMILY HAD HAD ENOUGH
  FOOD
,WAS KIND TO ANIMALS
,BOUGHT A HORSE THAT WAS GOING TO BE PUT
  TO SLEEP AND GAVE THE HORSE TO SOMEONE
  NEEDY TO KEEP HIS PROMISE TO TREAT THE
  HORSE KINDLY
,WORE APPLE SACKS FOR CLOTHING AND GAVE
  NICE CLOTHES TO SETTLERS

    ,WRITE ONE OR TWO BODY PARAGRAPHS
  USING APPROPRIATE DETAILS FROM THE
  STUDENT'S NOTES TO EXPLAIN THE 8MAN
  BEHIND THE LEGEND0 WITHOUT REPEATING
  THE IDEAS PRESENTED IN THE FIRST AND
  LAST PARAGRAPHS4








