,A /UD5T IS WRIT+ A REPORT = ,5GLI%
  CLASS AB FOLK H]OES4 ,R1D ! DRAFT ( 8
  9TRODUC;N & 3CLU.N & -PLETE ! TASK T
  FOLL[S4

  ,Y MAY N"E H HE>D ( ,JOHN ,*APMAN1 B Y
PROBABLY H HE>D ( ,JOHNNY ,APPLESE$4 ,HE
0 AN ,AM]ICAN FOLK H]O & PIONE] :O 0
BORN 9 ,MASSA*USETTS 9 #AGGD4 ,:5 HE 0
EI<TE5 YE>S OLD1 HE DECID$ 6HELP !
PIONE]S :O 7 MOV+ WE/4 ,HE _H A DR1M (
GR[+ APPLE TREES & GIV+ APPLE SE$S 6!M4
,T WAY1 !Y WD N"E G HUNGRY4
  ,_M P SD T ,JOHNNY 0 A *E];L & G5]\S
MAN :O LOV$ ! WILD];S & 0 G5TLE )
ANIMALS4 ,:AT HE IS MO/ "KN = TD1 ?\<1
IS WALK+ ! C.TRYSIDE & PLANT+ APPLES4
,HE DID ? = ALM FIFTY YE>S4 ,6? "D1 _M
FE/IVALS >E HELD E YE> 6HONOR HM4 ,NEXT
"T Y BITE 96A CRISPY1 JUICY APPLE1 ?ANK
,JOHNNY ,APPLESE$4




    ,! /UD5T TOOK ^! NOTES F CR$I#
  S\RCES3

,PLANT$ SE$S AL;G ROADWAYS1 =E/S1 & NE>
  RIV]S
,TRAVEL$ F ,MASSA*USETTS 6,P5NSYLVANIA
,SP5T #EJ YE>S WALK+ ! C.TRYSIDE
,/AY$ AH1D ( SETTL]S
,PLANT$ APPLE SE$S AL;G ROADWAYS & 9
  =E/S Z HE MOV$ WE/
,PLANT$ SE$S ANY": PIONE]S WD SETTLE
,GOT SE$S = FREE F CID] MILLS & KEPT !M
  9 L1!R BAG
,F/ NICK"N 0 ! 8APPLE SE$ MAN0
,LAT] CALL$ 8,JOHNNY ,APPLESE$0
,MADE FRS ) ,9DIAN TRIBES
,LE>N$ "S ,9DIAN LANGUAGES
,LOTS ( FE/IVALS "ND AF HM
,*N LOV$ HM & LI/5$ 6HIS /ORIES
,0 G5]\S & K9D
,:5 9VIT$ =A M1L1 WD N EAT UNTIL ! :OLE
  FAMILY _H _H 5 FOOD
,0 K9D 6ANIMALS
,B"\ A HORSE T 0 GO+ 6BE PUT 6SLEEP &
  GAVE ! HORSE 6"S"O NE$Y 6KEEP 8
  PROMISE 6TR1T ! HORSE K9DLY
,WORE APPLE SACKS = CLO?+ & GAVE NICE
  CLO!S 6SETTL]S

    ,WRITE "O OR TWO BODY P>AGRAPHS US+
  APPROPRIATE DETAILS F ! /UD5T'S NOTES
  6EXPLA9 ! 8MAN 2H ! LEG5D0 )\T REP1T+
  ! ID1S PRES5T$ 9 ! F/ & LA/ P>AGRAPHS4

















